token literal names:
null
'inicio'
'fin'
'registro'
'fin registro'
'('
')'
'['
']'
'entonces'
'fin si'
'sino'
':'
'fin caso'
'haga'
'fin mientras'
'hasta'
'fin para'
'lea'
'escriba'
'llamar'
'nueva_linea'
null
null
'procedimiento'
'var'
null
'si'
'mientras'
'repita'
'para'
'funcion'
'retorne'
'caso'
','
'<-'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
COMMENT
LINE_COMMENT
PROC
VAR
TYPE
IF
WHILE
REPEAT
FOR
FUNCTION
RETURN
CASE
COMMA
ASSGN
REAL
INT
ARTOP
LOGOP
RELOP
STR
CHR
ID
ESP

rule names:
init
register
declaration
procedure
proc_declaration
proc_params
arr_cad
function
commands
if
condition
else
case
case__
while
repeat
until
for
assign
read
write
lineBreak
exp
expArt
expArt_
expArtAux
expRel
expRel_
lpar
rpar
expRelAux
expComp
expComp_
comma
val


atn:
[4, 1, 44, 432, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 1, 0, 5, 0, 72, 8, 0, 10, 0, 12, 0, 75, 9, 0, 1, 0, 5, 0, 78, 8, 0, 10, 0, 12, 0, 81, 9, 0, 1, 0, 1, 0, 5, 0, 85, 8, 0, 10, 0, 12, 0, 88, 9, 0, 1, 0, 1, 0, 5, 0, 92, 8, 0, 10, 0, 12, 0, 95, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 4, 1, 102, 8, 1, 11, 1, 12, 1, 103, 1, 1, 1, 1, 1, 2, 1, 2, 5, 2, 110, 8, 2, 10, 2, 12, 2, 113, 9, 2, 1, 2, 1, 2, 1, 2, 5, 2, 118, 8, 2, 10, 2, 12, 2, 121, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 127, 8, 2, 10, 2, 12, 2, 130, 9, 2, 3, 2, 132, 8, 2, 1, 3, 1, 3, 1, 3, 3, 3, 137, 8, 3, 1, 3, 5, 3, 140, 8, 3, 10, 3, 12, 3, 143, 9, 3, 1, 3, 1, 3, 5, 3, 147, 8, 3, 10, 3, 12, 3, 150, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 3, 4, 156, 8, 4, 1, 4, 1, 4, 5, 4, 160, 8, 4, 10, 4, 12, 4, 163, 9, 4, 1, 4, 1, 4, 5, 4, 167, 8, 4, 10, 4, 12, 4, 170, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 3, 5, 176, 8, 5, 1, 5, 1, 5, 5, 5, 180, 8, 5, 10, 5, 12, 5, 183, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 191, 8, 6, 10, 6, 12, 6, 194, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 3, 7, 201, 8, 7, 1, 7, 5, 7, 204, 8, 7, 10, 7, 12, 7, 207, 9, 7, 1, 7, 1, 7, 5, 7, 211, 8, 7, 10, 7, 12, 7, 214, 9, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 229, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 235, 8, 9, 10, 9, 12, 9, 238, 9, 9, 1, 9, 1, 9, 5, 9, 242, 8, 9, 10, 9, 12, 9, 245, 9, 9, 3, 9, 247, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 260, 8, 12, 10, 12, 12, 12, 263, 9, 12, 1, 12, 1, 12, 5, 12, 267, 8, 12, 10, 12, 12, 12, 270, 9, 12, 1, 12, 5, 12, 273, 8, 12, 10, 12, 12, 12, 276, 9, 12, 1, 12, 1, 12, 1, 12, 5, 12, 281, 8, 12, 10, 12, 12, 12, 284, 9, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 5, 13, 291, 8, 13, 10, 13, 12, 13, 294, 9, 13, 1, 13, 1, 13, 5, 13, 298, 8, 13, 10, 13, 12, 13, 301, 9, 13, 1, 14, 1, 14, 1, 14, 1, 14, 4, 14, 307, 8, 14, 11, 14, 12, 14, 308, 1, 14, 1, 14, 1, 15, 1, 15, 5, 15, 315, 8, 15, 10, 15, 12, 15, 318, 9, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 333, 8, 17, 10, 17, 12, 17, 336, 9, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 348, 8, 19, 10, 19, 12, 19, 351, 9, 19, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 357, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 363, 8, 20, 5, 20, 365, 8, 20, 10, 20, 12, 20, 368, 9, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 3, 22, 375, 8, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 385, 8, 24, 1, 24, 1, 24, 5, 24, 389, 8, 24, 10, 24, 12, 24, 392, 9, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 406, 8, 27, 1, 27, 1, 27, 5, 27, 410, 8, 27, 10, 27, 12, 27, 413, 9, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 0, 2, 48, 54, 35, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 0, 1, 2, 0, 36, 37, 41, 43, 450, 0, 73, 1, 0, 0, 0, 2, 98, 1, 0, 0, 0, 4, 131, 1, 0, 0, 0, 6, 133, 1, 0, 0, 0, 8, 153, 1, 0, 0, 0, 10, 173, 1, 0, 0, 0, 12, 186, 1, 0, 0, 0, 14, 197, 1, 0, 0, 0, 16, 228, 1, 0, 0, 0, 18, 230, 1, 0, 0, 0, 20, 250, 1, 0, 0, 0, 22, 252, 1, 0, 0, 0, 24, 254, 1, 0, 0, 0, 26, 287, 1, 0, 0, 0, 28, 302, 1, 0, 0, 0, 30, 312, 1, 0, 0, 0, 32, 322, 1, 0, 0, 0, 34, 324, 1, 0, 0, 0, 36, 339, 1, 0, 0, 0, 38, 343, 1, 0, 0, 0, 40, 352, 1, 0, 0, 0, 42, 369, 1, 0, 0, 0, 44, 374, 1, 0, 0, 0, 46, 376, 1, 0, 0, 0, 48, 384, 1, 0, 0, 0, 50, 393, 1, 0, 0, 0, 52, 396, 1, 0, 0, 0, 54, 405, 1, 0, 0, 0, 56, 414, 1, 0, 0, 0, 58, 416, 1, 0, 0, 0, 60, 418, 1, 0, 0, 0, 62, 421, 1, 0, 0, 0, 64, 424, 1, 0, 0, 0, 66, 427, 1, 0, 0, 0, 68, 429, 1, 0, 0, 0, 70, 72, 3, 2, 1, 0, 71, 70, 1, 0, 0, 0, 72, 75, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 79, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 76, 78, 3, 4, 2, 0, 77, 76, 1, 0, 0, 0, 78, 81, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 86, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 82, 85, 3, 6, 3, 0, 83, 85, 3, 14, 7, 0, 84, 82, 1, 0, 0, 0, 84, 83, 1, 0, 0, 0, 85, 88, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 89, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 89, 93, 5, 1, 0, 0, 90, 92, 3, 16, 8, 0, 91, 90, 1, 0, 0, 0, 92, 95, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 96, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 96, 97, 5, 2, 0, 0, 97, 1, 1, 0, 0, 0, 98, 99, 5, 3, 0, 0, 99, 101, 5, 43, 0, 0, 100, 102, 3, 4, 2, 0, 101, 100, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 106, 5, 4, 0, 0, 106, 3, 1, 0, 0, 0, 107, 111, 5, 26, 0, 0, 108, 110, 3, 12, 6, 0, 109, 108, 1, 0, 0, 0, 110, 113, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 114, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 114, 119, 5, 43, 0, 0, 115, 116, 5, 34, 0, 0, 116, 118, 5, 43, 0, 0, 117, 115, 1, 0, 0, 0, 118, 121, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 132, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 122, 123, 5, 43, 0, 0, 123, 128, 5, 43, 0, 0, 124, 125, 5, 34, 0, 0, 125, 127, 5, 43, 0, 0, 126, 124, 1, 0, 0, 0, 127, 130, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 132, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 131, 107, 1, 0, 0, 0, 131, 122, 1, 0, 0, 0, 132, 5, 1, 0, 0, 0, 133, 134, 5, 24, 0, 0, 134, 136, 5, 43, 0, 0, 135, 137, 3, 8, 4, 0, 136, 135, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 141, 1, 0, 0, 0, 138, 140, 3, 4, 2, 0, 139, 138, 1, 0, 0, 0, 140, 143, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 144, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 144, 148, 5, 1, 0, 0, 145, 147, 3, 16, 8, 0, 146, 145, 1, 0, 0, 0, 147, 150, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 151, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 151, 152, 5, 2, 0, 0, 152, 7, 1, 0, 0, 0, 153, 155, 5, 5, 0, 0, 154, 156, 5, 25, 0, 0, 155, 154, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 161, 5, 26, 0, 0, 158, 160, 3, 12, 6, 0, 159, 158, 1, 0, 0, 0, 160, 163, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 164, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 164, 168, 5, 43, 0, 0, 165, 167, 3, 10, 5, 0, 166, 165, 1, 0, 0, 0, 167, 170, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 171, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 171, 172, 5, 6, 0, 0, 172, 9, 1, 0, 0, 0, 173, 175, 5, 34, 0, 0, 174, 176, 5, 25, 0, 0, 175, 174, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 181, 5, 26, 0, 0, 178, 180, 3, 12, 6, 0, 179, 178, 1, 0, 0, 0, 180, 183, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 184, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 184, 185, 5, 43, 0, 0, 185, 11, 1, 0, 0, 0, 186, 187, 5, 7, 0, 0, 187, 192, 5, 37, 0, 0, 188, 189, 5, 34, 0, 0, 189, 191, 5, 37, 0, 0, 190, 188, 1, 0, 0, 0, 191, 194, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 195, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 195, 196, 5, 8, 0, 0, 196, 13, 1, 0, 0, 0, 197, 198, 5, 31, 0, 0, 198, 200, 5, 43, 0, 0, 199, 201, 3, 8, 4, 0, 200, 199, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 205, 1, 0, 0, 0, 202, 204, 3, 4, 2, 0, 203, 202, 1, 0, 0, 0, 204, 207, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 208, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 208, 212, 5, 1, 0, 0, 209, 211, 3, 16, 8, 0, 210, 209, 1, 0, 0, 0, 211, 214, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 215, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 215, 216, 5, 32, 0, 0, 216, 217, 3, 44, 22, 0, 217, 218, 5, 2, 0, 0, 218, 15, 1, 0, 0, 0, 219, 229, 3, 18, 9, 0, 220, 229, 3, 28, 14, 0, 221, 229, 3, 30, 15, 0, 222, 229, 3, 34, 17, 0, 223, 229, 3, 24, 12, 0, 224, 229, 3, 36, 18, 0, 225, 229, 3, 38, 19, 0, 226, 229, 3, 40, 20, 0, 227, 229, 3, 42, 21, 0, 228, 219, 1, 0, 0, 0, 228, 220, 1, 0, 0, 0, 228, 221, 1, 0, 0, 0, 228, 222, 1, 0, 0, 0, 228, 223, 1, 0, 0, 0, 228, 224, 1, 0, 0, 0, 228, 225, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 228, 227, 1, 0, 0, 0, 229, 17, 1, 0, 0, 0, 230, 231, 5, 27, 0, 0, 231, 232, 3, 20, 10, 0, 232, 236, 5, 9, 0, 0, 233, 235, 3, 16, 8, 0, 234, 233, 1, 0, 0, 0, 235, 238, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 246, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 239, 243, 3, 22, 11, 0, 240, 242, 3, 16, 8, 0, 241, 240, 1, 0, 0, 0, 242, 245, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 247, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 246, 239, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 249, 5, 10, 0, 0, 249, 19, 1, 0, 0, 0, 250, 251, 3, 54, 27, 0, 251, 21, 1, 0, 0, 0, 252, 253, 5, 11, 0, 0, 253, 23, 1, 0, 0, 0, 254, 255, 5, 33, 0, 0, 255, 256, 5, 43, 0, 0, 256, 261, 3, 68, 34, 0, 257, 258, 5, 34, 0, 0, 258, 260, 3, 68, 34, 0, 259, 257, 1, 0, 0, 0, 260, 263, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 264, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 264, 268, 5, 12, 0, 0, 265, 267, 3, 16, 8, 0, 266, 265, 1, 0, 0, 0, 267, 270, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 274, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 271, 273, 3, 26, 13, 0, 272, 271, 1, 0, 0, 0, 273, 276, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 277, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 277, 278, 3, 22, 11, 0, 278, 282, 5, 12, 0, 0, 279, 281, 3, 16, 8, 0, 280, 279, 1, 0, 0, 0, 281, 284, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 285, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 285, 286, 5, 13, 0, 0, 286, 25, 1, 0, 0, 0, 287, 292, 3, 68, 34, 0, 288, 289, 5, 34, 0, 0, 289, 291, 3, 68, 34, 0, 290, 288, 1, 0, 0, 0, 291, 294, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 295, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 295, 299, 5, 12, 0, 0, 296, 298, 3, 16, 8, 0, 297, 296, 1, 0, 0, 0, 298, 301, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 27, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 302, 303, 5, 28, 0, 0, 303, 304, 3, 20, 10, 0, 304, 306, 5, 14, 0, 0, 305, 307, 3, 16, 8, 0, 306, 305, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 311, 5, 15, 0, 0, 311, 29, 1, 0, 0, 0, 312, 316, 5, 29, 0, 0, 313, 315, 3, 16, 8, 0, 314, 313, 1, 0, 0, 0, 315, 318, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 319, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 319, 320, 3, 32, 16, 0, 320, 321, 3, 20, 10, 0, 321, 31, 1, 0, 0, 0, 322, 323, 5, 16, 0, 0, 323, 33, 1, 0, 0, 0, 324, 325, 5, 30, 0, 0, 325, 326, 5, 43, 0, 0, 326, 327, 5, 35, 0, 0, 327, 328, 5, 37, 0, 0, 328, 329, 5, 16, 0, 0, 329, 330, 5, 37, 0, 0, 330, 334, 5, 14, 0, 0, 331, 333, 3, 16, 8, 0, 332, 331, 1, 0, 0, 0, 333, 336, 1, 0, 0, 0, 334, 332, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 337, 1, 0, 0, 0, 336, 334, 1, 0, 0, 0, 337, 338, 5, 17, 0, 0, 338, 35, 1, 0, 0, 0, 339, 340, 5, 43, 0, 0, 340, 341, 5, 35, 0, 0, 341, 342, 3, 44, 22, 0, 342, 37, 1, 0, 0, 0, 343, 344, 5, 18, 0, 0, 344, 349, 5, 43, 0, 0, 345, 346, 5, 34, 0, 0, 346, 348, 5, 43, 0, 0, 347, 345, 1, 0, 0, 0, 348, 351, 1, 0, 0, 0, 349, 347, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 39, 1, 0, 0, 0, 351, 349, 1, 0, 0, 0, 352, 356, 5, 19, 0, 0, 353, 357, 3, 48, 24, 0, 354, 357, 3, 54, 27, 0, 355, 357, 3, 68, 34, 0, 356, 353, 1, 0, 0, 0, 356, 354, 1, 0, 0, 0, 356, 355, 1, 0, 0, 0, 357, 366, 1, 0, 0, 0, 358, 362, 3, 66, 33, 0, 359, 363, 3, 48, 24, 0, 360, 363, 3, 54, 27, 0, 361, 363, 3, 68, 34, 0, 362, 359, 1, 0, 0, 0, 362, 360, 1, 0, 0, 0, 362, 361, 1, 0, 0, 0, 363, 365, 1, 0, 0, 0, 364, 358, 1, 0, 0, 0, 365, 368, 1, 0, 0, 0, 366, 364, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 41, 1, 0, 0, 0, 368, 366, 1, 0, 0, 0, 369, 370, 5, 20, 0, 0, 370, 371, 5, 21, 0, 0, 371, 43, 1, 0, 0, 0, 372, 375, 3, 46, 23, 0, 373, 375, 3, 52, 26, 0, 374, 372, 1, 0, 0, 0, 374, 373, 1, 0, 0, 0, 375, 45, 1, 0, 0, 0, 376, 377, 3, 48, 24, 0, 377, 47, 1, 0, 0, 0, 378, 379, 6, 24, -1, 0, 379, 380, 3, 56, 28, 0, 380, 381, 3, 48, 24, 0, 381, 382, 3, 58, 29, 0, 382, 385, 1, 0, 0, 0, 383, 385, 3, 68, 34, 0, 384, 378, 1, 0, 0, 0, 384, 383, 1, 0, 0, 0, 385, 390, 1, 0, 0, 0, 386, 387, 10, 3, 0, 0, 387, 389, 3, 50, 25, 0, 388, 386, 1, 0, 0, 0, 389, 392, 1, 0, 0, 0, 390, 388, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 49, 1, 0, 0, 0, 392, 390, 1, 0, 0, 0, 393, 394, 5, 38, 0, 0, 394, 395, 3, 48, 24, 0, 395, 51, 1, 0, 0, 0, 396, 397, 3, 54, 27, 0, 397, 53, 1, 0, 0, 0, 398, 399, 6, 27, -1, 0, 399, 400, 3, 56, 28, 0, 400, 401, 3, 54, 27, 0, 401, 402, 3, 58, 29, 0, 402, 406, 1, 0, 0, 0, 403, 406, 3, 62, 31, 0, 404, 406, 3, 48, 24, 0, 405, 398, 1, 0, 0, 0, 405, 403, 1, 0, 0, 0, 405, 404, 1, 0, 0, 0, 406, 411, 1, 0, 0, 0, 407, 408, 10, 4, 0, 0, 408, 410, 3, 60, 30, 0, 409, 407, 1, 0, 0, 0, 410, 413, 1, 0, 0, 0, 411, 409, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 55, 1, 0, 0, 0, 413, 411, 1, 0, 0, 0, 414, 415, 5, 5, 0, 0, 415, 57, 1, 0, 0, 0, 416, 417, 5, 6, 0, 0, 417, 59, 1, 0, 0, 0, 418, 419, 5, 39, 0, 0, 419, 420, 3, 60, 30, 0, 420, 61, 1, 0, 0, 0, 421, 422, 3, 48, 24, 0, 422, 423, 3, 64, 32, 0, 423, 63, 1, 0, 0, 0, 424, 425, 5, 40, 0, 0, 425, 426, 3, 48, 24, 0, 426, 65, 1, 0, 0, 0, 427, 428, 5, 34, 0, 0, 428, 67, 1, 0, 0, 0, 429, 430, 7, 0, 0, 0, 430, 69, 1, 0, 0, 0, 44, 73, 79, 84, 86, 93, 103, 111, 119, 128, 131, 136, 141, 148, 155, 161, 168, 175, 181, 192, 200, 205, 212, 228, 236, 243, 246, 261, 268, 274, 282, 292, 299, 308, 316, 334, 349, 356, 362, 366, 374, 384, 390, 405, 411]