token literal names:
null
'inicio'
'fin'
'registro'
'fin registro'
'('
')'
'['
']'
'entonces'
'fin si'
':'
'sino :'
'fin caso'
'haga'
'fin mientras'
'hasta'
'fin para'
'lea'
'escriba'
'llamar'
'nueva_linea'
null
null
'procedimiento'
'var'
null
'si'
'sino'
'mientras'
'repita'
'para'
'funcion'
'retorne'
'caso'
'<-'
null
null
','
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
COMMENT
LINE_COMMENT
PROC
VAR
TYPE
IF
ELSE
WHILE
REPEAT
FOR
FUNCTION
RETURN
CASE
ASSGN
REAL
INT
COMMA
ARTOP
LOGOP
RELOP
STR
CHR
ID
VAL
ESP

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
T__15
T__16
T__17
T__18
T__19
T__20
COMMENT
LINE_COMMENT
PROC
VAR
TYPE
IF
ELSE
WHILE
REPEAT
FOR
FUNCTION
RETURN
CASE
ASSGN
REAL
INT
COMMA
ARTOP
LOGOP
RELOP
STR
CHR
ID
VAL
ESP

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 46, 436, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 237, 8, 21, 10, 21, 12, 21, 240, 9, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 251, 8, 22, 10, 22, 12, 22, 254, 9, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 308, 8, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 35, 4, 35, 364, 8, 35, 11, 35, 12, 35, 365, 1, 35, 1, 35, 4, 35, 370, 8, 35, 11, 35, 12, 35, 371, 1, 36, 4, 36, 375, 8, 36, 11, 36, 12, 36, 376, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 388, 8, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 399, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 5, 41, 405, 8, 41, 10, 41, 12, 41, 408, 9, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 5, 43, 418, 8, 43, 10, 43, 12, 43, 421, 9, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 428, 8, 44, 1, 45, 4, 45, 431, 8, 45, 11, 45, 12, 45, 432, 1, 45, 1, 45, 1, 238, 0, 46, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 1, 0, 10, 2, 0, 10, 10, 13, 13, 1, 0, 48, 57, 4, 0, 42, 43, 45, 45, 47, 47, 94, 94, 2, 0, 111, 111, 121, 121, 2, 0, 34, 34, 92, 92, 4, 0, 10, 10, 13, 13, 34, 34, 92, 92, 1, 0, 39, 39, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 3, 0, 9, 10, 13, 13, 32, 32, 457, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 1, 93, 1, 0, 0, 0, 3, 100, 1, 0, 0, 0, 5, 104, 1, 0, 0, 0, 7, 113, 1, 0, 0, 0, 9, 126, 1, 0, 0, 0, 11, 128, 1, 0, 0, 0, 13, 130, 1, 0, 0, 0, 15, 132, 1, 0, 0, 0, 17, 134, 1, 0, 0, 0, 19, 143, 1, 0, 0, 0, 21, 150, 1, 0, 0, 0, 23, 152, 1, 0, 0, 0, 25, 159, 1, 0, 0, 0, 27, 168, 1, 0, 0, 0, 29, 173, 1, 0, 0, 0, 31, 186, 1, 0, 0, 0, 33, 192, 1, 0, 0, 0, 35, 201, 1, 0, 0, 0, 37, 205, 1, 0, 0, 0, 39, 213, 1, 0, 0, 0, 41, 220, 1, 0, 0, 0, 43, 232, 1, 0, 0, 0, 45, 246, 1, 0, 0, 0, 47, 257, 1, 0, 0, 0, 49, 271, 1, 0, 0, 0, 51, 307, 1, 0, 0, 0, 53, 309, 1, 0, 0, 0, 55, 312, 1, 0, 0, 0, 57, 317, 1, 0, 0, 0, 59, 326, 1, 0, 0, 0, 61, 333, 1, 0, 0, 0, 63, 338, 1, 0, 0, 0, 65, 346, 1, 0, 0, 0, 67, 354, 1, 0, 0, 0, 69, 359, 1, 0, 0, 0, 71, 363, 1, 0, 0, 0, 73, 374, 1, 0, 0, 0, 75, 378, 1, 0, 0, 0, 77, 387, 1, 0, 0, 0, 79, 389, 1, 0, 0, 0, 81, 398, 1, 0, 0, 0, 83, 400, 1, 0, 0, 0, 85, 411, 1, 0, 0, 0, 87, 415, 1, 0, 0, 0, 89, 427, 1, 0, 0, 0, 91, 430, 1, 0, 0, 0, 93, 94, 5, 105, 0, 0, 94, 95, 5, 110, 0, 0, 95, 96, 5, 105, 0, 0, 96, 97, 5, 99, 0, 0, 97, 98, 5, 105, 0, 0, 98, 99, 5, 111, 0, 0, 99, 2, 1, 0, 0, 0, 100, 101, 5, 102, 0, 0, 101, 102, 5, 105, 0, 0, 102, 103, 5, 110, 0, 0, 103, 4, 1, 0, 0, 0, 104, 105, 5, 114, 0, 0, 105, 106, 5, 101, 0, 0, 106, 107, 5, 103, 0, 0, 107, 108, 5, 105, 0, 0, 108, 109, 5, 115, 0, 0, 109, 110, 5, 116, 0, 0, 110, 111, 5, 114, 0, 0, 111, 112, 5, 111, 0, 0, 112, 6, 1, 0, 0, 0, 113, 114, 5, 102, 0, 0, 114, 115, 5, 105, 0, 0, 115, 116, 5, 110, 0, 0, 116, 117, 5, 32, 0, 0, 117, 118, 5, 114, 0, 0, 118, 119, 5, 101, 0, 0, 119, 120, 5, 103, 0, 0, 120, 121, 5, 105, 0, 0, 121, 122, 5, 115, 0, 0, 122, 123, 5, 116, 0, 0, 123, 124, 5, 114, 0, 0, 124, 125, 5, 111, 0, 0, 125, 8, 1, 0, 0, 0, 126, 127, 5, 40, 0, 0, 127, 10, 1, 0, 0, 0, 128, 129, 5, 41, 0, 0, 129, 12, 1, 0, 0, 0, 130, 131, 5, 91, 0, 0, 131, 14, 1, 0, 0, 0, 132, 133, 5, 93, 0, 0, 133, 16, 1, 0, 0, 0, 134, 135, 5, 101, 0, 0, 135, 136, 5, 110, 0, 0, 136, 137, 5, 116, 0, 0, 137, 138, 5, 111, 0, 0, 138, 139, 5, 110, 0, 0, 139, 140, 5, 99, 0, 0, 140, 141, 5, 101, 0, 0, 141, 142, 5, 115, 0, 0, 142, 18, 1, 0, 0, 0, 143, 144, 5, 102, 0, 0, 144, 145, 5, 105, 0, 0, 145, 146, 5, 110, 0, 0, 146, 147, 5, 32, 0, 0, 147, 148, 5, 115, 0, 0, 148, 149, 5, 105, 0, 0, 149, 20, 1, 0, 0, 0, 150, 151, 5, 58, 0, 0, 151, 22, 1, 0, 0, 0, 152, 153, 5, 115, 0, 0, 153, 154, 5, 105, 0, 0, 154, 155, 5, 110, 0, 0, 155, 156, 5, 111, 0, 0, 156, 157, 5, 32, 0, 0, 157, 158, 5, 58, 0, 0, 158, 24, 1, 0, 0, 0, 159, 160, 5, 102, 0, 0, 160, 161, 5, 105, 0, 0, 161, 162, 5, 110, 0, 0, 162, 163, 5, 32, 0, 0, 163, 164, 5, 99, 0, 0, 164, 165, 5, 97, 0, 0, 165, 166, 5, 115, 0, 0, 166, 167, 5, 111, 0, 0, 167, 26, 1, 0, 0, 0, 168, 169, 5, 104, 0, 0, 169, 170, 5, 97, 0, 0, 170, 171, 5, 103, 0, 0, 171, 172, 5, 97, 0, 0, 172, 28, 1, 0, 0, 0, 173, 174, 5, 102, 0, 0, 174, 175, 5, 105, 0, 0, 175, 176, 5, 110, 0, 0, 176, 177, 5, 32, 0, 0, 177, 178, 5, 109, 0, 0, 178, 179, 5, 105, 0, 0, 179, 180, 5, 101, 0, 0, 180, 181, 5, 110, 0, 0, 181, 182, 5, 116, 0, 0, 182, 183, 5, 114, 0, 0, 183, 184, 5, 97, 0, 0, 184, 185, 5, 115, 0, 0, 185, 30, 1, 0, 0, 0, 186, 187, 5, 104, 0, 0, 187, 188, 5, 97, 0, 0, 188, 189, 5, 115, 0, 0, 189, 190, 5, 116, 0, 0, 190, 191, 5, 97, 0, 0, 191, 32, 1, 0, 0, 0, 192, 193, 5, 102, 0, 0, 193, 194, 5, 105, 0, 0, 194, 195, 5, 110, 0, 0, 195, 196, 5, 32, 0, 0, 196, 197, 5, 112, 0, 0, 197, 198, 5, 97, 0, 0, 198, 199, 5, 114, 0, 0, 199, 200, 5, 97, 0, 0, 200, 34, 1, 0, 0, 0, 201, 202, 5, 108, 0, 0, 202, 203, 5, 101, 0, 0, 203, 204, 5, 97, 0, 0, 204, 36, 1, 0, 0, 0, 205, 206, 5, 101, 0, 0, 206, 207, 5, 115, 0, 0, 207, 208, 5, 99, 0, 0, 208, 209, 5, 114, 0, 0, 209, 210, 5, 105, 0, 0, 210, 211, 5, 98, 0, 0, 211, 212, 5, 97, 0, 0, 212, 38, 1, 0, 0, 0, 213, 214, 5, 108, 0, 0, 214, 215, 5, 108, 0, 0, 215, 216, 5, 97, 0, 0, 216, 217, 5, 109, 0, 0, 217, 218, 5, 97, 0, 0, 218, 219, 5, 114, 0, 0, 219, 40, 1, 0, 0, 0, 220, 221, 5, 110, 0, 0, 221, 222, 5, 117, 0, 0, 222, 223, 5, 101, 0, 0, 223, 224, 5, 118, 0, 0, 224, 225, 5, 97, 0, 0, 225, 226, 5, 95, 0, 0, 226, 227, 5, 108, 0, 0, 227, 228, 5, 105, 0, 0, 228, 229, 5, 110, 0, 0, 229, 230, 5, 101, 0, 0, 230, 231, 5, 97, 0, 0, 231, 42, 1, 0, 0, 0, 232, 233, 5, 47, 0, 0, 233, 234, 5, 42, 0, 0, 234, 238, 1, 0, 0, 0, 235, 237, 9, 0, 0, 0, 236, 235, 1, 0, 0, 0, 237, 240, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 239, 241, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 241, 242, 5, 42, 0, 0, 242, 243, 5, 47, 0, 0, 243, 244, 1, 0, 0, 0, 244, 245, 6, 21, 0, 0, 245, 44, 1, 0, 0, 0, 246, 247, 5, 47, 0, 0, 247, 248, 5, 47, 0, 0, 248, 252, 1, 0, 0, 0, 249, 251, 8, 0, 0, 0, 250, 249, 1, 0, 0, 0, 251, 254, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 255, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 255, 256, 6, 22, 0, 0, 256, 46, 1, 0, 0, 0, 257, 258, 5, 112, 0, 0, 258, 259, 5, 114, 0, 0, 259, 260, 5, 111, 0, 0, 260, 261, 5, 99, 0, 0, 261, 262, 5, 101, 0, 0, 262, 263, 5, 100, 0, 0, 263, 264, 5, 105, 0, 0, 264, 265, 5, 109, 0, 0, 265, 266, 5, 105, 0, 0, 266, 267, 5, 101, 0, 0, 267, 268, 5, 110, 0, 0, 268, 269, 5, 116, 0, 0, 269, 270, 5, 111, 0, 0, 270, 48, 1, 0, 0, 0, 271, 272, 5, 118, 0, 0, 272, 273, 5, 97, 0, 0, 273, 274, 5, 114, 0, 0, 274, 50, 1, 0, 0, 0, 275, 276, 5, 101, 0, 0, 276, 277, 5, 110, 0, 0, 277, 278, 5, 116, 0, 0, 278, 279, 5, 101, 0, 0, 279, 280, 5, 114, 0, 0, 280, 308, 5, 111, 0, 0, 281, 282, 5, 114, 0, 0, 282, 283, 5, 101, 0, 0, 283, 284, 5, 97, 0, 0, 284, 308, 5, 108, 0, 0, 285, 286, 5, 98, 0, 0, 286, 287, 5, 111, 0, 0, 287, 288, 5, 111, 0, 0, 288, 289, 5, 108, 0, 0, 289, 290, 5, 101, 0, 0, 290, 291, 5, 97, 0, 0, 291, 292, 5, 110, 0, 0, 292, 308, 5, 111, 0, 0, 293, 294, 5, 99, 0, 0, 294, 295, 5, 97, 0, 0, 295, 296, 5, 114, 0, 0, 296, 297, 5, 97, 0, 0, 297, 298, 5, 99, 0, 0, 298, 299, 5, 116, 0, 0, 299, 300, 5, 101, 0, 0, 300, 308, 5, 114, 0, 0, 301, 302, 5, 99, 0, 0, 302, 303, 5, 97, 0, 0, 303, 304, 5, 100, 0, 0, 304, 305, 5, 101, 0, 0, 305, 306, 5, 110, 0, 0, 306, 308, 5, 97, 0, 0, 307, 275, 1, 0, 0, 0, 307, 281, 1, 0, 0, 0, 307, 285, 1, 0, 0, 0, 307, 293, 1, 0, 0, 0, 307, 301, 1, 0, 0, 0, 308, 52, 1, 0, 0, 0, 309, 310, 5, 115, 0, 0, 310, 311, 5, 105, 0, 0, 311, 54, 1, 0, 0, 0, 312, 313, 5, 115, 0, 0, 313, 314, 5, 105, 0, 0, 314, 315, 5, 110, 0, 0, 315, 316, 5, 111, 0, 0, 316, 56, 1, 0, 0, 0, 317, 318, 5, 109, 0, 0, 318, 319, 5, 105, 0, 0, 319, 320, 5, 101, 0, 0, 320, 321, 5, 110, 0, 0, 321, 322, 5, 116, 0, 0, 322, 323, 5, 114, 0, 0, 323, 324, 5, 97, 0, 0, 324, 325, 5, 115, 0, 0, 325, 58, 1, 0, 0, 0, 326, 327, 5, 114, 0, 0, 327, 328, 5, 101, 0, 0, 328, 329, 5, 112, 0, 0, 329, 330, 5, 105, 0, 0, 330, 331, 5, 116, 0, 0, 331, 332, 5, 97, 0, 0, 332, 60, 1, 0, 0, 0, 333, 334, 5, 112, 0, 0, 334, 335, 5, 97, 0, 0, 335, 336, 5, 114, 0, 0, 336, 337, 5, 97, 0, 0, 337, 62, 1, 0, 0, 0, 338, 339, 5, 102, 0, 0, 339, 340, 5, 117, 0, 0, 340, 341, 5, 110, 0, 0, 341, 342, 5, 99, 0, 0, 342, 343, 5, 105, 0, 0, 343, 344, 5, 111, 0, 0, 344, 345, 5, 110, 0, 0, 345, 64, 1, 0, 0, 0, 346, 347, 5, 114, 0, 0, 347, 348, 5, 101, 0, 0, 348, 349, 5, 116, 0, 0, 349, 350, 5, 111, 0, 0, 350, 351, 5, 114, 0, 0, 351, 352, 5, 110, 0, 0, 352, 353, 5, 101, 0, 0, 353, 66, 1, 0, 0, 0, 354, 355, 5, 99, 0, 0, 355, 356, 5, 97, 0, 0, 356, 357, 5, 115, 0, 0, 357, 358, 5, 111, 0, 0, 358, 68, 1, 0, 0, 0, 359, 360, 5, 60, 0, 0, 360, 361, 5, 45, 0, 0, 361, 70, 1, 0, 0, 0, 362, 364, 7, 1, 0, 0, 363, 362, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 363, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 369, 9, 0, 0, 0, 368, 370, 7, 1, 0, 0, 369, 368, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 369, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 72, 1, 0, 0, 0, 373, 375, 7, 1, 0, 0, 374, 373, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 374, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 74, 1, 0, 0, 0, 378, 379, 5, 44, 0, 0, 379, 76, 1, 0, 0, 0, 380, 388, 7, 2, 0, 0, 381, 382, 5, 100, 0, 0, 382, 383, 5, 105, 0, 0, 383, 388, 5, 118, 0, 0, 384, 385, 5, 109, 0, 0, 385, 386, 5, 111, 0, 0, 386, 388, 5, 100, 0, 0, 387, 380, 1, 0, 0, 0, 387, 381, 1, 0, 0, 0, 387, 384, 1, 0, 0, 0, 388, 78, 1, 0, 0, 0, 389, 390, 7, 3, 0, 0, 390, 80, 1, 0, 0, 0, 391, 399, 2, 60, 62, 0, 392, 393, 5, 60, 0, 0, 393, 399, 5, 61, 0, 0, 394, 395, 5, 62, 0, 0, 395, 399, 5, 61, 0, 0, 396, 397, 5, 60, 0, 0, 397, 399, 5, 62, 0, 0, 398, 391, 1, 0, 0, 0, 398, 392, 1, 0, 0, 0, 398, 394, 1, 0, 0, 0, 398, 396, 1, 0, 0, 0, 399, 82, 1, 0, 0, 0, 400, 406, 5, 34, 0, 0, 401, 402, 5, 92, 0, 0, 402, 405, 7, 4, 0, 0, 403, 405, 8, 5, 0, 0, 404, 401, 1, 0, 0, 0, 404, 403, 1, 0, 0, 0, 405, 408, 1, 0, 0, 0, 406, 404, 1, 0, 0, 0, 406, 407, 1, 0, 0, 0, 407, 409, 1, 0, 0, 0, 408, 406, 1, 0, 0, 0, 409, 410, 5, 34, 0, 0, 410, 84, 1, 0, 0, 0, 411, 412, 5, 39, 0, 0, 412, 413, 8, 6, 0, 0, 413, 414, 5, 39, 0, 0, 414, 86, 1, 0, 0, 0, 415, 419, 7, 7, 0, 0, 416, 418, 7, 8, 0, 0, 417, 416, 1, 0, 0, 0, 418, 421, 1, 0, 0, 0, 419, 417, 1, 0, 0, 0, 419, 420, 1, 0, 0, 0, 420, 88, 1, 0, 0, 0, 421, 419, 1, 0, 0, 0, 422, 428, 3, 87, 43, 0, 423, 428, 3, 71, 35, 0, 424, 428, 3, 73, 36, 0, 425, 428, 3, 85, 42, 0, 426, 428, 3, 83, 41, 0, 427, 422, 1, 0, 0, 0, 427, 423, 1, 0, 0, 0, 427, 424, 1, 0, 0, 0, 427, 425, 1, 0, 0, 0, 427, 426, 1, 0, 0, 0, 428, 90, 1, 0, 0, 0, 429, 431, 7, 9, 0, 0, 430, 429, 1, 0, 0, 0, 431, 432, 1, 0, 0, 0, 432, 430, 1, 0, 0, 0, 432, 433, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 435, 6, 45, 0, 0, 435, 92, 1, 0, 0, 0, 14, 0, 238, 252, 307, 365, 371, 376, 387, 398, 404, 406, 419, 427, 432, 1, 6, 0, 0]