T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
COMMENT=22
LINE_COMMENT=23
PROC=24
VAR=25
TYPE=26
IF=27
ELSE=28
WHILE=29
REPEAT=30
FOR=31
FUNCTION=32
RETURN=33
CASE=34
ASSGN=35
REAL=36
INT=37
COMMA=38
ARTOP=39
LOGOP=40
RELOP=41
STR=42
CHR=43
ID=44
VAL=45
ESP=46
'inicio'=1
'fin'=2
'registro'=3
'fin registro'=4
'('=5
')'=6
'['=7
']'=8
'entonces'=9
'fin si'=10
':'=11
'sino :'=12
'fin caso'=13
'haga'=14
'fin mientras'=15
'hasta'=16
'fin para'=17
'lea'=18
'escriba'=19
'llamar'=20
'nueva_linea'=21
'procedimiento'=24
'var'=25
'si'=27
'sino'=28
'mientras'=29
'repita'=30
'para'=31
'funcion'=32
'retorne'=33
'caso'=34
'<-'=35
','=38
