token literal names:
null
'inicio'
'fin'
'registro'
'fin registro'
'('
')'
'['
']'
'entonces'
'fin si'
'sino'
':'
'fin caso'
'haga'
'fin mientras'
'hasta'
'fin para'
'lea'
'escriba'
'llamar'
'nueva_linea'
null
null
'procedimiento'
'var'
null
'si'
'mientras'
'repita'
'para'
'funcion'
'retorne'
'caso'
','
'<-'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
COMMENT
LINE_COMMENT
PROC
VAR
TYPE
IF
WHILE
REPEAT
FOR
FUNCTION
RETURN
CASE
COMMA
ASSGN
REAL
INT
ARTOP
LOGOP
RELOP
STR
CHR
ID
ESP

rule names:
init
register
declaration
procedure
proc_declaration
proc_params
params
arr_cad_aux
arr_cad
function
commands
if
condition
else
case
case__
while
repeat
until
for
assign
read
write
llamar
lineBreak
exp
expArt
expArt_
expArtAux
expRel
expRel_
lpar
rpar
expRelAux
expComp
expComp_
comma
val


atn:
[4, 1, 44, 472, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 1, 0, 5, 0, 78, 8, 0, 10, 0, 12, 0, 81, 9, 0, 1, 0, 5, 0, 84, 8, 0, 10, 0, 12, 0, 87, 9, 0, 1, 0, 1, 0, 5, 0, 91, 8, 0, 10, 0, 12, 0, 94, 9, 0, 1, 0, 1, 0, 5, 0, 98, 8, 0, 10, 0, 12, 0, 101, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 4, 1, 108, 8, 1, 11, 1, 12, 1, 109, 1, 1, 1, 1, 1, 2, 1, 2, 5, 2, 116, 8, 2, 10, 2, 12, 2, 119, 9, 2, 1, 2, 1, 2, 1, 2, 5, 2, 124, 8, 2, 10, 2, 12, 2, 127, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 133, 8, 2, 10, 2, 12, 2, 136, 9, 2, 3, 2, 138, 8, 2, 1, 3, 1, 3, 1, 3, 3, 3, 143, 8, 3, 1, 3, 5, 3, 146, 8, 3, 10, 3, 12, 3, 149, 9, 3, 1, 3, 1, 3, 5, 3, 153, 8, 3, 10, 3, 12, 3, 156, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 3, 4, 162, 8, 4, 1, 4, 1, 4, 5, 4, 166, 8, 4, 10, 4, 12, 4, 169, 9, 4, 1, 4, 1, 4, 5, 4, 173, 8, 4, 10, 4, 12, 4, 176, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 3, 5, 182, 8, 5, 1, 5, 1, 5, 5, 5, 186, 8, 5, 10, 5, 12, 5, 189, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 3, 6, 196, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 202, 8, 7, 10, 7, 12, 7, 205, 9, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 213, 8, 8, 10, 8, 12, 8, 216, 9, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 3, 9, 223, 8, 9, 1, 9, 5, 9, 226, 8, 9, 10, 9, 12, 9, 229, 9, 9, 1, 9, 1, 9, 5, 9, 233, 8, 9, 10, 9, 12, 9, 236, 9, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 252, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 258, 8, 11, 10, 11, 12, 11, 261, 9, 11, 1, 11, 1, 11, 5, 11, 265, 8, 11, 10, 11, 12, 11, 268, 9, 11, 3, 11, 270, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 283, 8, 14, 10, 14, 12, 14, 286, 9, 14, 1, 14, 1, 14, 5, 14, 290, 8, 14, 10, 14, 12, 14, 293, 9, 14, 1, 14, 5, 14, 296, 8, 14, 10, 14, 12, 14, 299, 9, 14, 1, 14, 1, 14, 1, 14, 5, 14, 304, 8, 14, 10, 14, 12, 14, 307, 9, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 5, 15, 314, 8, 15, 10, 15, 12, 15, 317, 9, 15, 1, 15, 1, 15, 5, 15, 321, 8, 15, 10, 15, 12, 15, 324, 9, 15, 1, 16, 1, 16, 1, 16, 1, 16, 4, 16, 330, 8, 16, 11, 16, 12, 16, 331, 1, 16, 1, 16, 1, 17, 1, 17, 5, 17, 338, 8, 17, 10, 17, 12, 17, 341, 9, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 356, 8, 19, 10, 19, 12, 19, 359, 9, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 371, 8, 21, 10, 21, 12, 21, 374, 9, 21, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 380, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 386, 8, 22, 5, 22, 388, 8, 22, 10, 22, 12, 22, 391, 9, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 398, 8, 23, 1, 23, 5, 23, 401, 8, 23, 10, 23, 12, 23, 404, 9, 23, 1, 23, 1, 23, 3, 23, 408, 8, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 3, 25, 415, 8, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 425, 8, 27, 1, 27, 1, 27, 5, 27, 429, 8, 27, 10, 27, 12, 27, 432, 9, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 446, 8, 30, 1, 30, 1, 30, 5, 30, 450, 8, 30, 10, 30, 12, 30, 453, 9, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 0, 2, 54, 60, 38, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 0, 1, 2, 0, 36, 37, 41, 43, 493, 0, 79, 1, 0, 0, 0, 2, 104, 1, 0, 0, 0, 4, 137, 1, 0, 0, 0, 6, 139, 1, 0, 0, 0, 8, 159, 1, 0, 0, 0, 10, 179, 1, 0, 0, 0, 12, 192, 1, 0, 0, 0, 14, 197, 1, 0, 0, 0, 16, 208, 1, 0, 0, 0, 18, 219, 1, 0, 0, 0, 20, 251, 1, 0, 0, 0, 22, 253, 1, 0, 0, 0, 24, 273, 1, 0, 0, 0, 26, 275, 1, 0, 0, 0, 28, 277, 1, 0, 0, 0, 30, 310, 1, 0, 0, 0, 32, 325, 1, 0, 0, 0, 34, 335, 1, 0, 0, 0, 36, 345, 1, 0, 0, 0, 38, 347, 1, 0, 0, 0, 40, 362, 1, 0, 0, 0, 42, 366, 1, 0, 0, 0, 44, 375, 1, 0, 0, 0, 46, 392, 1, 0, 0, 0, 48, 409, 1, 0, 0, 0, 50, 414, 1, 0, 0, 0, 52, 416, 1, 0, 0, 0, 54, 424, 1, 0, 0, 0, 56, 433, 1, 0, 0, 0, 58, 436, 1, 0, 0, 0, 60, 445, 1, 0, 0, 0, 62, 454, 1, 0, 0, 0, 64, 456, 1, 0, 0, 0, 66, 458, 1, 0, 0, 0, 68, 461, 1, 0, 0, 0, 70, 464, 1, 0, 0, 0, 72, 467, 1, 0, 0, 0, 74, 469, 1, 0, 0, 0, 76, 78, 3, 2, 1, 0, 77, 76, 1, 0, 0, 0, 78, 81, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 85, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 82, 84, 3, 4, 2, 0, 83, 82, 1, 0, 0, 0, 84, 87, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 92, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 88, 91, 3, 6, 3, 0, 89, 91, 3, 18, 9, 0, 90, 88, 1, 0, 0, 0, 90, 89, 1, 0, 0, 0, 91, 94, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 95, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 95, 99, 5, 1, 0, 0, 96, 98, 3, 20, 10, 0, 97, 96, 1, 0, 0, 0, 98, 101, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 102, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 102, 103, 5, 2, 0, 0, 103, 1, 1, 0, 0, 0, 104, 105, 5, 3, 0, 0, 105, 107, 5, 43, 0, 0, 106, 108, 3, 4, 2, 0, 107, 106, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 112, 5, 4, 0, 0, 112, 3, 1, 0, 0, 0, 113, 117, 5, 26, 0, 0, 114, 116, 3, 14, 7, 0, 115, 114, 1, 0, 0, 0, 116, 119, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 120, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 120, 125, 5, 43, 0, 0, 121, 122, 5, 34, 0, 0, 122, 124, 5, 43, 0, 0, 123, 121, 1, 0, 0, 0, 124, 127, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 138, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 128, 129, 5, 43, 0, 0, 129, 134, 5, 43, 0, 0, 130, 131, 5, 34, 0, 0, 131, 133, 5, 43, 0, 0, 132, 130, 1, 0, 0, 0, 133, 136, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 138, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 137, 113, 1, 0, 0, 0, 137, 128, 1, 0, 0, 0, 138, 5, 1, 0, 0, 0, 139, 140, 5, 24, 0, 0, 140, 142, 5, 43, 0, 0, 141, 143, 3, 8, 4, 0, 142, 141, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 147, 1, 0, 0, 0, 144, 146, 3, 4, 2, 0, 145, 144, 1, 0, 0, 0, 146, 149, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 150, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 150, 154, 5, 1, 0, 0, 151, 153, 3, 20, 10, 0, 152, 151, 1, 0, 0, 0, 153, 156, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 157, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 157, 158, 5, 2, 0, 0, 158, 7, 1, 0, 0, 0, 159, 161, 5, 5, 0, 0, 160, 162, 5, 25, 0, 0, 161, 160, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 167, 5, 26, 0, 0, 164, 166, 3, 16, 8, 0, 165, 164, 1, 0, 0, 0, 166, 169, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 170, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 170, 174, 5, 43, 0, 0, 171, 173, 3, 10, 5, 0, 172, 171, 1, 0, 0, 0, 173, 176, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 177, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 177, 178, 5, 6, 0, 0, 178, 9, 1, 0, 0, 0, 179, 181, 5, 34, 0, 0, 180, 182, 5, 25, 0, 0, 181, 180, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 187, 5, 26, 0, 0, 184, 186, 3, 16, 8, 0, 185, 184, 1, 0, 0, 0, 186, 189, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 190, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 190, 191, 5, 43, 0, 0, 191, 11, 1, 0, 0, 0, 192, 195, 5, 34, 0, 0, 193, 196, 3, 74, 37, 0, 194, 196, 5, 43, 0, 0, 195, 193, 1, 0, 0, 0, 195, 194, 1, 0, 0, 0, 196, 13, 1, 0, 0, 0, 197, 198, 5, 7, 0, 0, 198, 203, 5, 37, 0, 0, 199, 200, 5, 34, 0, 0, 200, 202, 5, 37, 0, 0, 201, 199, 1, 0, 0, 0, 202, 205, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 206, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 206, 207, 5, 8, 0, 0, 207, 15, 1, 0, 0, 0, 208, 209, 5, 7, 0, 0, 209, 214, 5, 37, 0, 0, 210, 211, 5, 34, 0, 0, 211, 213, 5, 37, 0, 0, 212, 210, 1, 0, 0, 0, 213, 216, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 217, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 217, 218, 5, 8, 0, 0, 218, 17, 1, 0, 0, 0, 219, 220, 5, 31, 0, 0, 220, 222, 5, 43, 0, 0, 221, 223, 3, 8, 4, 0, 222, 221, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 227, 1, 0, 0, 0, 224, 226, 3, 4, 2, 0, 225, 224, 1, 0, 0, 0, 226, 229, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 230, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 230, 234, 5, 1, 0, 0, 231, 233, 3, 20, 10, 0, 232, 231, 1, 0, 0, 0, 233, 236, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 237, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 237, 238, 5, 32, 0, 0, 238, 239, 3, 50, 25, 0, 239, 240, 5, 2, 0, 0, 240, 19, 1, 0, 0, 0, 241, 252, 3, 22, 11, 0, 242, 252, 3, 32, 16, 0, 243, 252, 3, 34, 17, 0, 244, 252, 3, 38, 19, 0, 245, 252, 3, 28, 14, 0, 246, 252, 3, 40, 20, 0, 247, 252, 3, 42, 21, 0, 248, 252, 3, 44, 22, 0, 249, 252, 3, 46, 23, 0, 250, 252, 3, 48, 24, 0, 251, 241, 1, 0, 0, 0, 251, 242, 1, 0, 0, 0, 251, 243, 1, 0, 0, 0, 251, 244, 1, 0, 0, 0, 251, 245, 1, 0, 0, 0, 251, 246, 1, 0, 0, 0, 251, 247, 1, 0, 0, 0, 251, 248, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 251, 250, 1, 0, 0, 0, 252, 21, 1, 0, 0, 0, 253, 254, 5, 27, 0, 0, 254, 255, 3, 24, 12, 0, 255, 259, 5, 9, 0, 0, 256, 258, 3, 20, 10, 0, 257, 256, 1, 0, 0, 0, 258, 261, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 269, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 262, 266, 3, 26, 13, 0, 263, 265, 3, 20, 10, 0, 264, 263, 1, 0, 0, 0, 265, 268, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 270, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 269, 262, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 272, 5, 10, 0, 0, 272, 23, 1, 0, 0, 0, 273, 274, 3, 60, 30, 0, 274, 25, 1, 0, 0, 0, 275, 276, 5, 11, 0, 0, 276, 27, 1, 0, 0, 0, 277, 278, 5, 33, 0, 0, 278, 279, 5, 43, 0, 0, 279, 284, 3, 74, 37, 0, 280, 281, 5, 34, 0, 0, 281, 283, 3, 74, 37, 0, 282, 280, 1, 0, 0, 0, 283, 286, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 287, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 287, 291, 5, 12, 0, 0, 288, 290, 3, 20, 10, 0, 289, 288, 1, 0, 0, 0, 290, 293, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 297, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 294, 296, 3, 30, 15, 0, 295, 294, 1, 0, 0, 0, 296, 299, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 300, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 300, 301, 3, 26, 13, 0, 301, 305, 5, 12, 0, 0, 302, 304, 3, 20, 10, 0, 303, 302, 1, 0, 0, 0, 304, 307, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 308, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 308, 309, 5, 13, 0, 0, 309, 29, 1, 0, 0, 0, 310, 315, 3, 74, 37, 0, 311, 312, 5, 34, 0, 0, 312, 314, 3, 74, 37, 0, 313, 311, 1, 0, 0, 0, 314, 317, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 318, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 318, 322, 5, 12, 0, 0, 319, 321, 3, 20, 10, 0, 320, 319, 1, 0, 0, 0, 321, 324, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 31, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 325, 326, 5, 28, 0, 0, 326, 327, 3, 24, 12, 0, 327, 329, 5, 14, 0, 0, 328, 330, 3, 20, 10, 0, 329, 328, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 329, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 334, 5, 15, 0, 0, 334, 33, 1, 0, 0, 0, 335, 339, 5, 29, 0, 0, 336, 338, 3, 20, 10, 0, 337, 336, 1, 0, 0, 0, 338, 341, 1, 0, 0, 0, 339, 337, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 342, 1, 0, 0, 0, 341, 339, 1, 0, 0, 0, 342, 343, 3, 36, 18, 0, 343, 344, 3, 24, 12, 0, 344, 35, 1, 0, 0, 0, 345, 346, 5, 16, 0, 0, 346, 37, 1, 0, 0, 0, 347, 348, 5, 30, 0, 0, 348, 349, 5, 43, 0, 0, 349, 350, 5, 35, 0, 0, 350, 351, 5, 37, 0, 0, 351, 352, 5, 16, 0, 0, 352, 353, 5, 37, 0, 0, 353, 357, 5, 14, 0, 0, 354, 356, 3, 20, 10, 0, 355, 354, 1, 0, 0, 0, 356, 359, 1, 0, 0, 0, 357, 355, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 360, 1, 0, 0, 0, 359, 357, 1, 0, 0, 0, 360, 361, 5, 17, 0, 0, 361, 39, 1, 0, 0, 0, 362, 363, 5, 43, 0, 0, 363, 364, 5, 35, 0, 0, 364, 365, 3, 50, 25, 0, 365, 41, 1, 0, 0, 0, 366, 367, 5, 18, 0, 0, 367, 372, 5, 43, 0, 0, 368, 369, 5, 34, 0, 0, 369, 371, 5, 43, 0, 0, 370, 368, 1, 0, 0, 0, 371, 374, 1, 0, 0, 0, 372, 370, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 43, 1, 0, 0, 0, 374, 372, 1, 0, 0, 0, 375, 379, 5, 19, 0, 0, 376, 380, 3, 54, 27, 0, 377, 380, 3, 60, 30, 0, 378, 380, 3, 74, 37, 0, 379, 376, 1, 0, 0, 0, 379, 377, 1, 0, 0, 0, 379, 378, 1, 0, 0, 0, 380, 389, 1, 0, 0, 0, 381, 385, 3, 72, 36, 0, 382, 386, 3, 54, 27, 0, 383, 386, 3, 60, 30, 0, 384, 386, 3, 74, 37, 0, 385, 382, 1, 0, 0, 0, 385, 383, 1, 0, 0, 0, 385, 384, 1, 0, 0, 0, 386, 388, 1, 0, 0, 0, 387, 381, 1, 0, 0, 0, 388, 391, 1, 0, 0, 0, 389, 387, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 45, 1, 0, 0, 0, 391, 389, 1, 0, 0, 0, 392, 393, 5, 20, 0, 0, 393, 407, 5, 43, 0, 0, 394, 397, 3, 62, 31, 0, 395, 398, 3, 74, 37, 0, 396, 398, 5, 43, 0, 0, 397, 395, 1, 0, 0, 0, 397, 396, 1, 0, 0, 0, 398, 402, 1, 0, 0, 0, 399, 401, 3, 12, 6, 0, 400, 399, 1, 0, 0, 0, 401, 404, 1, 0, 0, 0, 402, 400, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 405, 1, 0, 0, 0, 404, 402, 1, 0, 0, 0, 405, 406, 3, 64, 32, 0, 406, 408, 1, 0, 0, 0, 407, 394, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 47, 1, 0, 0, 0, 409, 410, 5, 20, 0, 0, 410, 411, 5, 21, 0, 0, 411, 49, 1, 0, 0, 0, 412, 415, 3, 52, 26, 0, 413, 415, 3, 58, 29, 0, 414, 412, 1, 0, 0, 0, 414, 413, 1, 0, 0, 0, 415, 51, 1, 0, 0, 0, 416, 417, 3, 54, 27, 0, 417, 53, 1, 0, 0, 0, 418, 419, 6, 27, -1, 0, 419, 420, 3, 62, 31, 0, 420, 421, 3, 54, 27, 0, 421, 422, 3, 64, 32, 0, 422, 425, 1, 0, 0, 0, 423, 425, 3, 74, 37, 0, 424, 418, 1, 0, 0, 0, 424, 423, 1, 0, 0, 0, 425, 430, 1, 0, 0, 0, 426, 427, 10, 3, 0, 0, 427, 429, 3, 56, 28, 0, 428, 426, 1, 0, 0, 0, 429, 432, 1, 0, 0, 0, 430, 428, 1, 0, 0, 0, 430, 431, 1, 0, 0, 0, 431, 55, 1, 0, 0, 0, 432, 430, 1, 0, 0, 0, 433, 434, 5, 38, 0, 0, 434, 435, 3, 54, 27, 0, 435, 57, 1, 0, 0, 0, 436, 437, 3, 60, 30, 0, 437, 59, 1, 0, 0, 0, 438, 439, 6, 30, -1, 0, 439, 440, 3, 62, 31, 0, 440, 441, 3, 60, 30, 0, 441, 442, 3, 64, 32, 0, 442, 446, 1, 0, 0, 0, 443, 446, 3, 68, 34, 0, 444, 446, 3, 54, 27, 0, 445, 438, 1, 0, 0, 0, 445, 443, 1, 0, 0, 0, 445, 444, 1, 0, 0, 0, 446, 451, 1, 0, 0, 0, 447, 448, 10, 4, 0, 0, 448, 450, 3, 66, 33, 0, 449, 447, 1, 0, 0, 0, 450, 453, 1, 0, 0, 0, 451, 449, 1, 0, 0, 0, 451, 452, 1, 0, 0, 0, 452, 61, 1, 0, 0, 0, 453, 451, 1, 0, 0, 0, 454, 455, 5, 5, 0, 0, 455, 63, 1, 0, 0, 0, 456, 457, 5, 6, 0, 0, 457, 65, 1, 0, 0, 0, 458, 459, 5, 39, 0, 0, 459, 460, 3, 60, 30, 0, 460, 67, 1, 0, 0, 0, 461, 462, 3, 54, 27, 0, 462, 463, 3, 70, 35, 0, 463, 69, 1, 0, 0, 0, 464, 465, 5, 40, 0, 0, 465, 466, 3, 54, 27, 0, 466, 71, 1, 0, 0, 0, 467, 468, 5, 34, 0, 0, 468, 73, 1, 0, 0, 0, 469, 470, 7, 0, 0, 0, 470, 75, 1, 0, 0, 0, 49, 79, 85, 90, 92, 99, 109, 117, 125, 134, 137, 142, 147, 154, 161, 167, 174, 181, 187, 195, 203, 214, 222, 227, 234, 251, 259, 266, 269, 284, 291, 297, 305, 315, 322, 331, 339, 357, 372, 379, 385, 389, 397, 402, 407, 414, 424, 430, 445, 451]