token literal names:
null
'inicio'
'fin'
'no'
'entonces'
'fin si'
'si'
'sino'
null
null

token symbolic names:
null
null
null
null
null
null
IF
ELSE
ID
SI

rule names:
init
commands
if
exp


atn:
[4, 1, 9, 33, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 1, 0, 1, 0, 4, 0, 11, 8, 0, 11, 0, 12, 0, 12, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 19, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 27, 8, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 0, 0, 4, 0, 2, 4, 6, 0, 0, 31, 0, 8, 1, 0, 0, 0, 2, 18, 1, 0, 0, 0, 4, 20, 1, 0, 0, 0, 6, 30, 1, 0, 0, 0, 8, 10, 5, 1, 0, 0, 9, 11, 3, 2, 1, 0, 10, 9, 1, 0, 0, 0, 11, 12, 1, 0, 0, 0, 12, 10, 1, 0, 0, 0, 12, 13, 1, 0, 0, 0, 13, 14, 1, 0, 0, 0, 14, 15, 5, 2, 0, 0, 15, 1, 1, 0, 0, 0, 16, 19, 3, 4, 2, 0, 17, 19, 5, 3, 0, 0, 18, 16, 1, 0, 0, 0, 18, 17, 1, 0, 0, 0, 19, 3, 1, 0, 0, 0, 20, 21, 5, 9, 0, 0, 21, 22, 3, 6, 3, 0, 22, 23, 5, 4, 0, 0, 23, 26, 3, 2, 1, 0, 24, 25, 5, 7, 0, 0, 25, 27, 3, 2, 1, 0, 26, 24, 1, 0, 0, 0, 26, 27, 1, 0, 0, 0, 27, 28, 1, 0, 0, 0, 28, 29, 5, 5, 0, 0, 29, 5, 1, 0, 0, 0, 30, 31, 1, 0, 0, 0, 31, 7, 1, 0, 0, 0, 3, 12, 18, 26]