token literal names:
null
'inicio'
'fin'
'registro'
'fin registro'
'('
')'
'['
']'
'entonces'
'fin si'
':'
'sino :'
'fin caso'
'haga'
'fin mientras'
'hasta'
'fin para'
'lea'
'escriba'
'llamar'
'nueva_linea'
null
null
'procedimiento'
'var'
null
'si'
'sino'
'mientras'
'repita'
'para'
'funcion'
'retorne'
'caso'
'<-'
null
null
','
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
COMMENT
LINE_COMMENT
PROC
VAR
TYPE
IF
ELSE
WHILE
REPEAT
FOR
FUNCTION
RETURN
CASE
ASSGN
REAL
INT
COMMA
ARTOP
LOGOP
RELOP
STR
CHR
ID
VAL
ESP

rule names:
init
register
declaration
procedure
proc_params
arr_cad
function
commands
if
case
while
repeat
for
assign
read
write
lineBreak
exp
expArt
expRel
expComp


atn:
[4, 1, 46, 327, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 1, 0, 5, 0, 44, 8, 0, 10, 0, 12, 0, 47, 9, 0, 1, 0, 5, 0, 50, 8, 0, 10, 0, 12, 0, 53, 9, 0, 1, 0, 1, 0, 5, 0, 57, 8, 0, 10, 0, 12, 0, 60, 9, 0, 1, 0, 1, 0, 4, 0, 64, 8, 0, 11, 0, 12, 0, 65, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 4, 1, 73, 8, 1, 11, 1, 12, 1, 74, 1, 1, 1, 1, 1, 2, 1, 2, 3, 2, 81, 8, 2, 1, 2, 1, 2, 1, 2, 5, 2, 86, 8, 2, 10, 2, 12, 2, 89, 9, 2, 1, 2, 1, 2, 3, 2, 93, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 99, 8, 3, 1, 3, 1, 3, 3, 3, 103, 8, 3, 1, 3, 1, 3, 5, 3, 107, 8, 3, 10, 3, 12, 3, 110, 9, 3, 1, 3, 3, 3, 113, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 3, 4, 119, 8, 4, 1, 4, 1, 4, 3, 4, 123, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 131, 8, 5, 10, 5, 12, 5, 134, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 143, 8, 6, 1, 6, 1, 6, 5, 6, 147, 8, 6, 10, 6, 12, 6, 150, 9, 6, 1, 6, 3, 6, 153, 8, 6, 1, 6, 1, 6, 4, 6, 157, 8, 6, 11, 6, 12, 6, 158, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 174, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 4, 8, 180, 8, 8, 11, 8, 12, 8, 181, 1, 8, 1, 8, 4, 8, 186, 8, 8, 11, 8, 12, 8, 187, 3, 8, 190, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 199, 8, 9, 10, 9, 12, 9, 202, 9, 9, 1, 9, 1, 9, 4, 9, 206, 8, 9, 11, 9, 12, 9, 207, 4, 9, 210, 8, 9, 11, 9, 12, 9, 211, 1, 9, 1, 9, 4, 9, 216, 8, 9, 11, 9, 12, 9, 217, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 4, 10, 226, 8, 10, 11, 10, 12, 10, 227, 1, 10, 1, 10, 1, 11, 1, 11, 4, 11, 234, 8, 11, 11, 11, 12, 11, 235, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 4, 12, 249, 8, 12, 11, 12, 12, 12, 250, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 263, 8, 14, 10, 14, 12, 14, 266, 9, 14, 1, 15, 1, 15, 1, 15, 3, 15, 271, 8, 15, 1, 15, 1, 15, 1, 15, 3, 15, 276, 8, 15, 5, 15, 278, 8, 15, 10, 15, 12, 15, 281, 9, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 3, 17, 288, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 296, 8, 18, 1, 18, 1, 18, 1, 18, 5, 18, 301, 8, 18, 10, 18, 12, 18, 304, 9, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 313, 8, 19, 1, 19, 1, 19, 1, 19, 5, 19, 318, 8, 19, 10, 19, 12, 19, 321, 9, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 0, 2, 36, 38, 21, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 0, 1, 2, 0, 37, 37, 44, 44, 353, 0, 45, 1, 0, 0, 0, 2, 69, 1, 0, 0, 0, 4, 92, 1, 0, 0, 0, 6, 94, 1, 0, 0, 0, 8, 116, 1, 0, 0, 0, 10, 126, 1, 0, 0, 0, 12, 137, 1, 0, 0, 0, 14, 173, 1, 0, 0, 0, 16, 175, 1, 0, 0, 0, 18, 193, 1, 0, 0, 0, 20, 221, 1, 0, 0, 0, 22, 231, 1, 0, 0, 0, 24, 240, 1, 0, 0, 0, 26, 254, 1, 0, 0, 0, 28, 258, 1, 0, 0, 0, 30, 267, 1, 0, 0, 0, 32, 282, 1, 0, 0, 0, 34, 287, 1, 0, 0, 0, 36, 295, 1, 0, 0, 0, 38, 312, 1, 0, 0, 0, 40, 322, 1, 0, 0, 0, 42, 44, 3, 2, 1, 0, 43, 42, 1, 0, 0, 0, 44, 47, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 51, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 48, 50, 3, 4, 2, 0, 49, 48, 1, 0, 0, 0, 50, 53, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 58, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 54, 57, 3, 6, 3, 0, 55, 57, 3, 12, 6, 0, 56, 54, 1, 0, 0, 0, 56, 55, 1, 0, 0, 0, 57, 60, 1, 0, 0, 0, 58, 56, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 61, 1, 0, 0, 0, 60, 58, 1, 0, 0, 0, 61, 63, 5, 1, 0, 0, 62, 64, 3, 14, 7, 0, 63, 62, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 68, 5, 2, 0, 0, 68, 1, 1, 0, 0, 0, 69, 70, 5, 3, 0, 0, 70, 72, 5, 44, 0, 0, 71, 73, 3, 4, 2, 0, 72, 71, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 77, 5, 4, 0, 0, 77, 3, 1, 0, 0, 0, 78, 80, 5, 26, 0, 0, 79, 81, 3, 10, 5, 0, 80, 79, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 87, 5, 44, 0, 0, 83, 84, 5, 38, 0, 0, 84, 86, 5, 44, 0, 0, 85, 83, 1, 0, 0, 0, 86, 89, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 93, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 90, 91, 5, 44, 0, 0, 91, 93, 5, 44, 0, 0, 92, 78, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 93, 5, 1, 0, 0, 0, 94, 95, 5, 24, 0, 0, 95, 112, 5, 44, 0, 0, 96, 98, 5, 5, 0, 0, 97, 99, 5, 25, 0, 0, 98, 97, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 102, 5, 26, 0, 0, 101, 103, 3, 10, 5, 0, 102, 101, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 108, 5, 44, 0, 0, 105, 107, 3, 8, 4, 0, 106, 105, 1, 0, 0, 0, 107, 110, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 111, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 111, 113, 5, 6, 0, 0, 112, 96, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 115, 3, 0, 0, 0, 115, 7, 1, 0, 0, 0, 116, 118, 5, 38, 0, 0, 117, 119, 5, 25, 0, 0, 118, 117, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 122, 5, 26, 0, 0, 121, 123, 3, 10, 5, 0, 122, 121, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 125, 5, 44, 0, 0, 125, 9, 1, 0, 0, 0, 126, 127, 5, 7, 0, 0, 127, 132, 7, 0, 0, 0, 128, 129, 5, 38, 0, 0, 129, 131, 7, 0, 0, 0, 130, 128, 1, 0, 0, 0, 131, 134, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 135, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 135, 136, 5, 8, 0, 0, 136, 11, 1, 0, 0, 0, 137, 138, 5, 32, 0, 0, 138, 152, 5, 44, 0, 0, 139, 140, 5, 5, 0, 0, 140, 142, 5, 26, 0, 0, 141, 143, 3, 10, 5, 0, 142, 141, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 148, 5, 44, 0, 0, 145, 147, 3, 8, 4, 0, 146, 145, 1, 0, 0, 0, 147, 150, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 151, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 151, 153, 5, 6, 0, 0, 152, 139, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 156, 5, 1, 0, 0, 155, 157, 3, 14, 7, 0, 156, 155, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 161, 5, 33, 0, 0, 161, 162, 3, 34, 17, 0, 162, 163, 5, 2, 0, 0, 163, 13, 1, 0, 0, 0, 164, 174, 3, 16, 8, 0, 165, 174, 3, 20, 10, 0, 166, 174, 3, 22, 11, 0, 167, 174, 3, 24, 12, 0, 168, 174, 3, 18, 9, 0, 169, 174, 3, 26, 13, 0, 170, 174, 3, 28, 14, 0, 171, 174, 3, 30, 15, 0, 172, 174, 3, 32, 16, 0, 173, 164, 1, 0, 0, 0, 173, 165, 1, 0, 0, 0, 173, 166, 1, 0, 0, 0, 173, 167, 1, 0, 0, 0, 173, 168, 1, 0, 0, 0, 173, 169, 1, 0, 0, 0, 173, 170, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 173, 172, 1, 0, 0, 0, 174, 15, 1, 0, 0, 0, 175, 176, 5, 27, 0, 0, 176, 177, 3, 38, 19, 0, 177, 179, 5, 9, 0, 0, 178, 180, 3, 14, 7, 0, 179, 178, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 189, 1, 0, 0, 0, 183, 185, 5, 28, 0, 0, 184, 186, 3, 14, 7, 0, 185, 184, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 190, 1, 0, 0, 0, 189, 183, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 192, 5, 10, 0, 0, 192, 17, 1, 0, 0, 0, 193, 194, 5, 34, 0, 0, 194, 209, 5, 44, 0, 0, 195, 200, 5, 45, 0, 0, 196, 197, 5, 38, 0, 0, 197, 199, 5, 45, 0, 0, 198, 196, 1, 0, 0, 0, 199, 202, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 203, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 203, 205, 5, 11, 0, 0, 204, 206, 3, 14, 7, 0, 205, 204, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 210, 1, 0, 0, 0, 209, 195, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 215, 5, 12, 0, 0, 214, 216, 3, 14, 7, 0, 215, 214, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 220, 5, 13, 0, 0, 220, 19, 1, 0, 0, 0, 221, 222, 5, 29, 0, 0, 222, 223, 3, 38, 19, 0, 223, 225, 5, 14, 0, 0, 224, 226, 3, 14, 7, 0, 225, 224, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 230, 5, 15, 0, 0, 230, 21, 1, 0, 0, 0, 231, 233, 5, 30, 0, 0, 232, 234, 3, 14, 7, 0, 233, 232, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 238, 5, 16, 0, 0, 238, 239, 3, 38, 19, 0, 239, 23, 1, 0, 0, 0, 240, 241, 5, 31, 0, 0, 241, 242, 5, 44, 0, 0, 242, 243, 5, 35, 0, 0, 243, 244, 5, 37, 0, 0, 244, 245, 5, 16, 0, 0, 245, 246, 5, 37, 0, 0, 246, 248, 5, 14, 0, 0, 247, 249, 3, 14, 7, 0, 248, 247, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 253, 5, 17, 0, 0, 253, 25, 1, 0, 0, 0, 254, 255, 5, 44, 0, 0, 255, 256, 5, 35, 0, 0, 256, 257, 3, 34, 17, 0, 257, 27, 1, 0, 0, 0, 258, 259, 5, 18, 0, 0, 259, 264, 5, 44, 0, 0, 260, 261, 5, 38, 0, 0, 261, 263, 5, 44, 0, 0, 262, 260, 1, 0, 0, 0, 263, 266, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 29, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 267, 270, 5, 19, 0, 0, 268, 271, 3, 34, 17, 0, 269, 271, 5, 45, 0, 0, 270, 268, 1, 0, 0, 0, 270, 269, 1, 0, 0, 0, 271, 279, 1, 0, 0, 0, 272, 275, 5, 38, 0, 0, 273, 276, 3, 34, 17, 0, 274, 276, 5, 45, 0, 0, 275, 273, 1, 0, 0, 0, 275, 274, 1, 0, 0, 0, 276, 278, 1, 0, 0, 0, 277, 272, 1, 0, 0, 0, 278, 281, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 31, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 282, 283, 5, 20, 0, 0, 283, 284, 5, 21, 0, 0, 284, 33, 1, 0, 0, 0, 285, 288, 3, 36, 18, 0, 286, 288, 3, 38, 19, 0, 287, 285, 1, 0, 0, 0, 287, 286, 1, 0, 0, 0, 288, 35, 1, 0, 0, 0, 289, 290, 6, 18, -1, 0, 290, 291, 5, 5, 0, 0, 291, 292, 3, 36, 18, 0, 292, 293, 5, 6, 0, 0, 293, 296, 1, 0, 0, 0, 294, 296, 5, 45, 0, 0, 295, 289, 1, 0, 0, 0, 295, 294, 1, 0, 0, 0, 296, 302, 1, 0, 0, 0, 297, 298, 10, 3, 0, 0, 298, 299, 5, 39, 0, 0, 299, 301, 3, 36, 18, 4, 300, 297, 1, 0, 0, 0, 301, 304, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 37, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 305, 306, 6, 19, -1, 0, 306, 307, 5, 5, 0, 0, 307, 308, 3, 38, 19, 0, 308, 309, 5, 6, 0, 0, 309, 313, 1, 0, 0, 0, 310, 313, 3, 40, 20, 0, 311, 313, 3, 36, 18, 0, 312, 305, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 312, 311, 1, 0, 0, 0, 313, 319, 1, 0, 0, 0, 314, 315, 10, 4, 0, 0, 315, 316, 5, 40, 0, 0, 316, 318, 3, 38, 19, 5, 317, 314, 1, 0, 0, 0, 318, 321, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 39, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 322, 323, 3, 36, 18, 0, 323, 324, 5, 41, 0, 0, 324, 325, 3, 36, 18, 0, 325, 41, 1, 0, 0, 0, 40, 45, 51, 56, 58, 65, 74, 80, 87, 92, 98, 102, 108, 112, 118, 122, 132, 142, 148, 152, 158, 173, 181, 187, 189, 200, 207, 211, 217, 227, 235, 250, 264, 270, 275, 279, 287, 295, 302, 312, 319]