token literal names:
null
'['
']'
'('
')'
':'
'.'
','
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'<-'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
COMMA
COMMENT
LINE_COMMENT
ARREGLO
DE
PROC
VAR
TYPE
IF
WHILE
REPEAT
FOR
FUNCTION
RETURN
CASE
INICIO
FIN
REGISTRO
ENTONCES
SINO
HAGA
ESCRIBA
HASTA
PARA
LEA
LLAMAR
NUEVA_LINEA
ASSGN
ARTOP
REAL
INT
LOGOP
RELOP
STR
CHR
BOL
ID
ESP

rule names:
init
register
declaration
type_arr
dim_arr
procedure
proc_declaration
proc_params
params
arr_cad_aux
arr_cad
function
return
val_return
commands
if
condition
else
case
case__
while
repeat
until
for
init_for
end_for
write
assign
index_arr_assign
register_val_assign
register_val
exp_assign
read
llamar
lineBreak
exp
expArt
expArt_
expArtAux
expRel
expRel_
index_arr
lpar
rpar
lbra
rbra
expRelAux
expComp
expComp_
comma
val


atn:
[4, 1, 44, 622, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 1, 0, 5, 0, 104, 8, 0, 10, 0, 12, 0, 107, 9, 0, 1, 0, 5, 0, 110, 8, 0, 10, 0, 12, 0, 113, 9, 0, 1, 0, 1, 0, 5, 0, 117, 8, 0, 10, 0, 12, 0, 120, 9, 0, 1, 0, 1, 0, 5, 0, 124, 8, 0, 10, 0, 12, 0, 127, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 4, 1, 134, 8, 1, 11, 1, 12, 1, 135, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 5, 2, 143, 8, 2, 10, 2, 12, 2, 146, 9, 2, 1, 2, 1, 2, 1, 2, 5, 2, 151, 8, 2, 10, 2, 12, 2, 154, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 160, 8, 2, 10, 2, 12, 2, 163, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 170, 8, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 178, 8, 4, 10, 4, 12, 4, 181, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 3, 5, 188, 8, 5, 1, 5, 5, 5, 191, 8, 5, 10, 5, 12, 5, 194, 9, 5, 1, 5, 1, 5, 5, 5, 198, 8, 5, 10, 5, 12, 5, 201, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 3, 6, 207, 8, 6, 1, 6, 1, 6, 5, 6, 211, 8, 6, 10, 6, 12, 6, 214, 9, 6, 1, 6, 1, 6, 5, 6, 218, 8, 6, 10, 6, 12, 6, 221, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 3, 7, 227, 8, 7, 1, 7, 1, 7, 5, 7, 231, 8, 7, 10, 7, 12, 7, 234, 9, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 245, 8, 9, 10, 9, 12, 9, 248, 9, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 256, 8, 10, 10, 10, 12, 10, 259, 9, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 3, 11, 266, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 274, 8, 11, 10, 11, 12, 11, 277, 9, 11, 1, 11, 5, 11, 280, 8, 11, 10, 11, 12, 11, 283, 9, 11, 3, 11, 285, 8, 11, 1, 11, 5, 11, 288, 8, 11, 10, 11, 12, 11, 291, 9, 11, 1, 11, 1, 11, 5, 11, 295, 8, 11, 10, 11, 12, 11, 298, 9, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 318, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 324, 8, 15, 10, 15, 12, 15, 327, 9, 15, 1, 15, 1, 15, 5, 15, 331, 8, 15, 10, 15, 12, 15, 334, 9, 15, 3, 15, 336, 8, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 350, 8, 18, 10, 18, 12, 18, 353, 9, 18, 1, 18, 1, 18, 5, 18, 357, 8, 18, 10, 18, 12, 18, 360, 9, 18, 1, 18, 5, 18, 363, 8, 18, 10, 18, 12, 18, 366, 9, 18, 1, 18, 1, 18, 1, 18, 5, 18, 371, 8, 18, 10, 18, 12, 18, 374, 9, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 5, 19, 382, 8, 19, 10, 19, 12, 19, 385, 9, 19, 1, 19, 1, 19, 5, 19, 389, 8, 19, 10, 19, 12, 19, 392, 9, 19, 1, 20, 1, 20, 1, 20, 1, 20, 4, 20, 398, 8, 20, 11, 20, 12, 20, 399, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 5, 21, 407, 8, 21, 10, 21, 12, 21, 410, 9, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 425, 8, 23, 10, 23, 12, 23, 428, 9, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 3, 26, 440, 8, 26, 1, 26, 1, 26, 1, 26, 3, 26, 445, 8, 26, 5, 26, 447, 8, 26, 10, 26, 12, 26, 450, 9, 26, 1, 27, 1, 27, 1, 27, 3, 27, 455, 8, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 464, 8, 28, 10, 28, 12, 28, 467, 9, 28, 3, 28, 469, 8, 28, 1, 28, 1, 28, 4, 28, 473, 8, 28, 11, 28, 12, 28, 474, 1, 29, 1, 29, 4, 29, 479, 8, 29, 11, 29, 12, 29, 480, 1, 30, 1, 30, 4, 30, 485, 8, 30, 11, 30, 12, 30, 486, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 495, 8, 32, 10, 32, 12, 32, 498, 9, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 505, 8, 33, 10, 33, 12, 33, 508, 9, 33, 3, 33, 510, 8, 33, 1, 33, 1, 33, 3, 33, 514, 8, 33, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 3, 35, 521, 8, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 5, 37, 537, 8, 37, 10, 37, 12, 37, 540, 9, 37, 3, 37, 542, 8, 37, 1, 37, 1, 37, 3, 37, 546, 8, 37, 1, 37, 3, 37, 549, 8, 37, 1, 37, 3, 37, 552, 8, 37, 3, 37, 554, 8, 37, 1, 37, 1, 37, 5, 37, 558, 8, 37, 10, 37, 12, 37, 561, 9, 37, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 575, 8, 40, 1, 40, 1, 40, 5, 40, 579, 8, 40, 10, 40, 12, 40, 582, 9, 40, 1, 41, 1, 41, 1, 41, 1, 41, 5, 41, 588, 8, 41, 10, 41, 12, 41, 591, 9, 41, 3, 41, 593, 8, 41, 1, 41, 1, 41, 4, 41, 597, 8, 41, 11, 41, 12, 41, 598, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 0, 2, 74, 80, 51, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 0, 1, 2, 0, 36, 37, 40, 43, 648, 0, 105, 1, 0, 0, 0, 2, 130, 1, 0, 0, 0, 4, 169, 1, 0, 0, 0, 6, 171, 1, 0, 0, 0, 8, 173, 1, 0, 0, 0, 10, 184, 1, 0, 0, 0, 12, 204, 1, 0, 0, 0, 14, 224, 1, 0, 0, 0, 16, 237, 1, 0, 0, 0, 18, 240, 1, 0, 0, 0, 20, 251, 1, 0, 0, 0, 22, 262, 1, 0, 0, 0, 24, 302, 1, 0, 0, 0, 26, 305, 1, 0, 0, 0, 28, 317, 1, 0, 0, 0, 30, 319, 1, 0, 0, 0, 32, 340, 1, 0, 0, 0, 34, 342, 1, 0, 0, 0, 36, 344, 1, 0, 0, 0, 38, 378, 1, 0, 0, 0, 40, 393, 1, 0, 0, 0, 42, 404, 1, 0, 0, 0, 44, 414, 1, 0, 0, 0, 46, 416, 1, 0, 0, 0, 48, 432, 1, 0, 0, 0, 50, 434, 1, 0, 0, 0, 52, 436, 1, 0, 0, 0, 54, 451, 1, 0, 0, 0, 56, 472, 1, 0, 0, 0, 58, 478, 1, 0, 0, 0, 60, 484, 1, 0, 0, 0, 62, 488, 1, 0, 0, 0, 64, 490, 1, 0, 0, 0, 66, 499, 1, 0, 0, 0, 68, 515, 1, 0, 0, 0, 70, 520, 1, 0, 0, 0, 72, 522, 1, 0, 0, 0, 74, 553, 1, 0, 0, 0, 76, 562, 1, 0, 0, 0, 78, 565, 1, 0, 0, 0, 80, 574, 1, 0, 0, 0, 82, 596, 1, 0, 0, 0, 84, 600, 1, 0, 0, 0, 86, 602, 1, 0, 0, 0, 88, 604, 1, 0, 0, 0, 90, 606, 1, 0, 0, 0, 92, 608, 1, 0, 0, 0, 94, 611, 1, 0, 0, 0, 96, 614, 1, 0, 0, 0, 98, 617, 1, 0, 0, 0, 100, 619, 1, 0, 0, 0, 102, 104, 3, 2, 1, 0, 103, 102, 1, 0, 0, 0, 104, 107, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 111, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 108, 110, 3, 4, 2, 0, 109, 108, 1, 0, 0, 0, 110, 113, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 118, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 114, 117, 3, 10, 5, 0, 115, 117, 3, 22, 11, 0, 116, 114, 1, 0, 0, 0, 116, 115, 1, 0, 0, 0, 117, 120, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 121, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 121, 125, 5, 22, 0, 0, 122, 124, 3, 28, 14, 0, 123, 122, 1, 0, 0, 0, 124, 127, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 128, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 128, 129, 5, 23, 0, 0, 129, 1, 1, 0, 0, 0, 130, 131, 5, 24, 0, 0, 131, 133, 5, 43, 0, 0, 132, 134, 3, 4, 2, 0, 133, 132, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 138, 5, 23, 0, 0, 138, 139, 5, 24, 0, 0, 139, 3, 1, 0, 0, 0, 140, 144, 5, 14, 0, 0, 141, 143, 3, 18, 9, 0, 142, 141, 1, 0, 0, 0, 143, 146, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 147, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 147, 152, 5, 43, 0, 0, 148, 149, 5, 7, 0, 0, 149, 151, 5, 43, 0, 0, 150, 148, 1, 0, 0, 0, 151, 154, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 170, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 155, 156, 5, 43, 0, 0, 156, 161, 5, 43, 0, 0, 157, 158, 5, 7, 0, 0, 158, 160, 5, 43, 0, 0, 159, 157, 1, 0, 0, 0, 160, 163, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 170, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 164, 165, 5, 10, 0, 0, 165, 166, 3, 8, 4, 0, 166, 167, 5, 11, 0, 0, 167, 168, 3, 6, 3, 0, 168, 170, 1, 0, 0, 0, 169, 140, 1, 0, 0, 0, 169, 155, 1, 0, 0, 0, 169, 164, 1, 0, 0, 0, 170, 5, 1, 0, 0, 0, 171, 172, 3, 4, 2, 0, 172, 7, 1, 0, 0, 0, 173, 174, 5, 1, 0, 0, 174, 179, 5, 37, 0, 0, 175, 176, 5, 7, 0, 0, 176, 178, 5, 37, 0, 0, 177, 175, 1, 0, 0, 0, 178, 181, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 182, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 182, 183, 5, 2, 0, 0, 183, 9, 1, 0, 0, 0, 184, 185, 5, 12, 0, 0, 185, 187, 5, 43, 0, 0, 186, 188, 3, 12, 6, 0, 187, 186, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 192, 1, 0, 0, 0, 189, 191, 3, 4, 2, 0, 190, 189, 1, 0, 0, 0, 191, 194, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 195, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 195, 199, 5, 22, 0, 0, 196, 198, 3, 28, 14, 0, 197, 196, 1, 0, 0, 0, 198, 201, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 202, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 202, 203, 5, 23, 0, 0, 203, 11, 1, 0, 0, 0, 204, 206, 5, 3, 0, 0, 205, 207, 5, 13, 0, 0, 206, 205, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 212, 5, 14, 0, 0, 209, 211, 3, 20, 10, 0, 210, 209, 1, 0, 0, 0, 211, 214, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 215, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 215, 219, 5, 43, 0, 0, 216, 218, 3, 14, 7, 0, 217, 216, 1, 0, 0, 0, 218, 221, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 222, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 222, 223, 5, 4, 0, 0, 223, 13, 1, 0, 0, 0, 224, 226, 5, 7, 0, 0, 225, 227, 5, 13, 0, 0, 226, 225, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 232, 5, 14, 0, 0, 229, 231, 3, 20, 10, 0, 230, 229, 1, 0, 0, 0, 231, 234, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 235, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 235, 236, 5, 43, 0, 0, 236, 15, 1, 0, 0, 0, 237, 238, 3, 98, 49, 0, 238, 239, 3, 72, 36, 0, 239, 17, 1, 0, 0, 0, 240, 241, 5, 1, 0, 0, 241, 246, 5, 37, 0, 0, 242, 243, 5, 7, 0, 0, 243, 245, 5, 37, 0, 0, 244, 242, 1, 0, 0, 0, 245, 248, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 249, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 249, 250, 5, 2, 0, 0, 250, 19, 1, 0, 0, 0, 251, 252, 5, 1, 0, 0, 252, 257, 5, 37, 0, 0, 253, 254, 5, 7, 0, 0, 254, 256, 5, 37, 0, 0, 255, 253, 1, 0, 0, 0, 256, 259, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 260, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 260, 261, 5, 2, 0, 0, 261, 21, 1, 0, 0, 0, 262, 263, 5, 19, 0, 0, 263, 265, 5, 43, 0, 0, 264, 266, 3, 12, 6, 0, 265, 264, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 284, 5, 5, 0, 0, 268, 281, 5, 14, 0, 0, 269, 270, 5, 1, 0, 0, 270, 275, 5, 37, 0, 0, 271, 272, 5, 7, 0, 0, 272, 274, 5, 37, 0, 0, 273, 271, 1, 0, 0, 0, 274, 277, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 278, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 278, 280, 5, 2, 0, 0, 279, 269, 1, 0, 0, 0, 280, 283, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 285, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 284, 268, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 289, 1, 0, 0, 0, 286, 288, 3, 4, 2, 0, 287, 286, 1, 0, 0, 0, 288, 291, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 292, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 292, 296, 5, 22, 0, 0, 293, 295, 3, 28, 14, 0, 294, 293, 1, 0, 0, 0, 295, 298, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 299, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 299, 300, 3, 24, 12, 0, 300, 301, 5, 23, 0, 0, 301, 23, 1, 0, 0, 0, 302, 303, 5, 20, 0, 0, 303, 304, 3, 26, 13, 0, 304, 25, 1, 0, 0, 0, 305, 306, 3, 70, 35, 0, 306, 27, 1, 0, 0, 0, 307, 318, 3, 30, 15, 0, 308, 318, 3, 40, 20, 0, 309, 318, 3, 42, 21, 0, 310, 318, 3, 46, 23, 0, 311, 318, 3, 36, 18, 0, 312, 318, 3, 54, 27, 0, 313, 318, 3, 64, 32, 0, 314, 318, 3, 52, 26, 0, 315, 318, 3, 66, 33, 0, 316, 318, 3, 68, 34, 0, 317, 307, 1, 0, 0, 0, 317, 308, 1, 0, 0, 0, 317, 309, 1, 0, 0, 0, 317, 310, 1, 0, 0, 0, 317, 311, 1, 0, 0, 0, 317, 312, 1, 0, 0, 0, 317, 313, 1, 0, 0, 0, 317, 314, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 317, 316, 1, 0, 0, 0, 318, 29, 1, 0, 0, 0, 319, 320, 5, 15, 0, 0, 320, 321, 3, 32, 16, 0, 321, 325, 5, 25, 0, 0, 322, 324, 3, 28, 14, 0, 323, 322, 1, 0, 0, 0, 324, 327, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 335, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 328, 332, 3, 34, 17, 0, 329, 331, 3, 28, 14, 0, 330, 329, 1, 0, 0, 0, 331, 334, 1, 0, 0, 0, 332, 330, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 336, 1, 0, 0, 0, 334, 332, 1, 0, 0, 0, 335, 328, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 338, 5, 23, 0, 0, 338, 339, 5, 15, 0, 0, 339, 31, 1, 0, 0, 0, 340, 341, 3, 80, 40, 0, 341, 33, 1, 0, 0, 0, 342, 343, 5, 26, 0, 0, 343, 35, 1, 0, 0, 0, 344, 345, 5, 21, 0, 0, 345, 346, 5, 43, 0, 0, 346, 351, 3, 100, 50, 0, 347, 348, 5, 7, 0, 0, 348, 350, 3, 100, 50, 0, 349, 347, 1, 0, 0, 0, 350, 353, 1, 0, 0, 0, 351, 349, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 354, 1, 0, 0, 0, 353, 351, 1, 0, 0, 0, 354, 358, 5, 5, 0, 0, 355, 357, 3, 28, 14, 0, 356, 355, 1, 0, 0, 0, 357, 360, 1, 0, 0, 0, 358, 356, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 364, 1, 0, 0, 0, 360, 358, 1, 0, 0, 0, 361, 363, 3, 38, 19, 0, 362, 361, 1, 0, 0, 0, 363, 366, 1, 0, 0, 0, 364, 362, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 367, 1, 0, 0, 0, 366, 364, 1, 0, 0, 0, 367, 368, 3, 34, 17, 0, 368, 372, 5, 5, 0, 0, 369, 371, 3, 28, 14, 0, 370, 369, 1, 0, 0, 0, 371, 374, 1, 0, 0, 0, 372, 370, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 375, 1, 0, 0, 0, 374, 372, 1, 0, 0, 0, 375, 376, 5, 23, 0, 0, 376, 377, 5, 21, 0, 0, 377, 37, 1, 0, 0, 0, 378, 383, 3, 100, 50, 0, 379, 380, 5, 7, 0, 0, 380, 382, 3, 100, 50, 0, 381, 379, 1, 0, 0, 0, 382, 385, 1, 0, 0, 0, 383, 381, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 386, 1, 0, 0, 0, 385, 383, 1, 0, 0, 0, 386, 390, 5, 5, 0, 0, 387, 389, 3, 28, 14, 0, 388, 387, 1, 0, 0, 0, 389, 392, 1, 0, 0, 0, 390, 388, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 39, 1, 0, 0, 0, 392, 390, 1, 0, 0, 0, 393, 394, 5, 16, 0, 0, 394, 395, 3, 32, 16, 0, 395, 397, 5, 27, 0, 0, 396, 398, 3, 28, 14, 0, 397, 396, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 397, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 402, 5, 23, 0, 0, 402, 403, 5, 16, 0, 0, 403, 41, 1, 0, 0, 0, 404, 408, 5, 17, 0, 0, 405, 407, 3, 28, 14, 0, 406, 405, 1, 0, 0, 0, 407, 410, 1, 0, 0, 0, 408, 406, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 411, 1, 0, 0, 0, 410, 408, 1, 0, 0, 0, 411, 412, 3, 44, 22, 0, 412, 413, 3, 32, 16, 0, 413, 43, 1, 0, 0, 0, 414, 415, 5, 29, 0, 0, 415, 45, 1, 0, 0, 0, 416, 417, 5, 18, 0, 0, 417, 418, 5, 43, 0, 0, 418, 419, 5, 34, 0, 0, 419, 420, 3, 48, 24, 0, 420, 421, 5, 29, 0, 0, 421, 422, 3, 50, 25, 0, 422, 426, 5, 27, 0, 0, 423, 425, 3, 28, 14, 0, 424, 423, 1, 0, 0, 0, 425, 428, 1, 0, 0, 0, 426, 424, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 429, 1, 0, 0, 0, 428, 426, 1, 0, 0, 0, 429, 430, 5, 23, 0, 0, 430, 431, 5, 18, 0, 0, 431, 47, 1, 0, 0, 0, 432, 433, 3, 72, 36, 0, 433, 49, 1, 0, 0, 0, 434, 435, 3, 72, 36, 0, 435, 51, 1, 0, 0, 0, 436, 439, 5, 28, 0, 0, 437, 440, 3, 74, 37, 0, 438, 440, 3, 80, 40, 0, 439, 437, 1, 0, 0, 0, 439, 438, 1, 0, 0, 0, 440, 448, 1, 0, 0, 0, 441, 444, 3, 98, 49, 0, 442, 445, 3, 74, 37, 0, 443, 445, 3, 80, 40, 0, 444, 442, 1, 0, 0, 0, 444, 443, 1, 0, 0, 0, 445, 447, 1, 0, 0, 0, 446, 441, 1, 0, 0, 0, 447, 450, 1, 0, 0, 0, 448, 446, 1, 0, 0, 0, 448, 449, 1, 0, 0, 0, 449, 53, 1, 0, 0, 0, 450, 448, 1, 0, 0, 0, 451, 454, 5, 43, 0, 0, 452, 455, 3, 56, 28, 0, 453, 455, 3, 58, 29, 0, 454, 452, 1, 0, 0, 0, 454, 453, 1, 0, 0, 0, 454, 455, 1, 0, 0, 0, 455, 456, 1, 0, 0, 0, 456, 457, 5, 34, 0, 0, 457, 458, 3, 70, 35, 0, 458, 55, 1, 0, 0, 0, 459, 468, 3, 88, 44, 0, 460, 465, 3, 62, 31, 0, 461, 462, 5, 7, 0, 0, 462, 464, 3, 62, 31, 0, 463, 461, 1, 0, 0, 0, 464, 467, 1, 0, 0, 0, 465, 463, 1, 0, 0, 0, 465, 466, 1, 0, 0, 0, 466, 469, 1, 0, 0, 0, 467, 465, 1, 0, 0, 0, 468, 460, 1, 0, 0, 0, 468, 469, 1, 0, 0, 0, 469, 470, 1, 0, 0, 0, 470, 471, 3, 90, 45, 0, 471, 473, 1, 0, 0, 0, 472, 459, 1, 0, 0, 0, 473, 474, 1, 0, 0, 0, 474, 472, 1, 0, 0, 0, 474, 475, 1, 0, 0, 0, 475, 57, 1, 0, 0, 0, 476, 477, 5, 6, 0, 0, 477, 479, 5, 43, 0, 0, 478, 476, 1, 0, 0, 0, 479, 480, 1, 0, 0, 0, 480, 478, 1, 0, 0, 0, 480, 481, 1, 0, 0, 0, 481, 59, 1, 0, 0, 0, 482, 483, 5, 6, 0, 0, 483, 485, 5, 43, 0, 0, 484, 482, 1, 0, 0, 0, 485, 486, 1, 0, 0, 0, 486, 484, 1, 0, 0, 0, 486, 487, 1, 0, 0, 0, 487, 61, 1, 0, 0, 0, 488, 489, 3, 70, 35, 0, 489, 63, 1, 0, 0, 0, 490, 491, 5, 31, 0, 0, 491, 496, 5, 43, 0, 0, 492, 493, 5, 7, 0, 0, 493, 495, 5, 43, 0, 0, 494, 492, 1, 0, 0, 0, 495, 498, 1, 0, 0, 0, 496, 494, 1, 0, 0, 0, 496, 497, 1, 0, 0, 0, 497, 65, 1, 0, 0, 0, 498, 496, 1, 0, 0, 0, 499, 500, 5, 32, 0, 0, 500, 513, 5, 43, 0, 0, 501, 509, 3, 84, 42, 0, 502, 506, 3, 72, 36, 0, 503, 505, 3, 16, 8, 0, 504, 503, 1, 0, 0, 0, 505, 508, 1, 0, 0, 0, 506, 504, 1, 0, 0, 0, 506, 507, 1, 0, 0, 0, 507, 510, 1, 0, 0, 0, 508, 506, 1, 0, 0, 0, 509, 502, 1, 0, 0, 0, 509, 510, 1, 0, 0, 0, 510, 511, 1, 0, 0, 0, 511, 512, 3, 86, 43, 0, 512, 514, 1, 0, 0, 0, 513, 501, 1, 0, 0, 0, 513, 514, 1, 0, 0, 0, 514, 67, 1, 0, 0, 0, 515, 516, 5, 32, 0, 0, 516, 517, 5, 33, 0, 0, 517, 69, 1, 0, 0, 0, 518, 521, 3, 72, 36, 0, 519, 521, 3, 78, 39, 0, 520, 518, 1, 0, 0, 0, 520, 519, 1, 0, 0, 0, 521, 71, 1, 0, 0, 0, 522, 523, 3, 74, 37, 0, 523, 73, 1, 0, 0, 0, 524, 525, 6, 37, -1, 0, 525, 554, 3, 76, 38, 0, 526, 527, 3, 84, 42, 0, 527, 528, 3, 74, 37, 0, 528, 529, 3, 86, 43, 0, 529, 554, 1, 0, 0, 0, 530, 545, 3, 100, 50, 0, 531, 541, 3, 84, 42, 0, 532, 538, 3, 70, 35, 0, 533, 534, 3, 98, 49, 0, 534, 535, 3, 70, 35, 0, 535, 537, 1, 0, 0, 0, 536, 533, 1, 0, 0, 0, 537, 540, 1, 0, 0, 0, 538, 536, 1, 0, 0, 0, 538, 539, 1, 0, 0, 0, 539, 542, 1, 0, 0, 0, 540, 538, 1, 0, 0, 0, 541, 532, 1, 0, 0, 0, 541, 542, 1, 0, 0, 0, 542, 543, 1, 0, 0, 0, 543, 544, 3, 86, 43, 0, 544, 546, 1, 0, 0, 0, 545, 531, 1, 0, 0, 0, 545, 546, 1, 0, 0, 0, 546, 548, 1, 0, 0, 0, 547, 549, 3, 82, 41, 0, 548, 547, 1, 0, 0, 0, 548, 549, 1, 0, 0, 0, 549, 551, 1, 0, 0, 0, 550, 552, 3, 60, 30, 0, 551, 550, 1, 0, 0, 0, 551, 552, 1, 0, 0, 0, 552, 554, 1, 0, 0, 0, 553, 524, 1, 0, 0, 0, 553, 526, 1, 0, 0, 0, 553, 530, 1, 0, 0, 0, 554, 559, 1, 0, 0, 0, 555, 556, 10, 4, 0, 0, 556, 558, 3, 76, 38, 0, 557, 555, 1, 0, 0, 0, 558, 561, 1, 0, 0, 0, 559, 557, 1, 0, 0, 0, 559, 560, 1, 0, 0, 0, 560, 75, 1, 0, 0, 0, 561, 559, 1, 0, 0, 0, 562, 563, 5, 35, 0, 0, 563, 564, 3, 74, 37, 0, 564, 77, 1, 0, 0, 0, 565, 566, 3, 80, 40, 0, 566, 79, 1, 0, 0, 0, 567, 568, 6, 40, -1, 0, 568, 569, 3, 84, 42, 0, 569, 570, 3, 80, 40, 0, 570, 571, 3, 86, 43, 0, 571, 575, 1, 0, 0, 0, 572, 575, 3, 94, 47, 0, 573, 575, 3, 74, 37, 0, 574, 567, 1, 0, 0, 0, 574, 572, 1, 0, 0, 0, 574, 573, 1, 0, 0, 0, 575, 580, 1, 0, 0, 0, 576, 577, 10, 4, 0, 0, 577, 579, 3, 92, 46, 0, 578, 576, 1, 0, 0, 0, 579, 582, 1, 0, 0, 0, 580, 578, 1, 0, 0, 0, 580, 581, 1, 0, 0, 0, 581, 81, 1, 0, 0, 0, 582, 580, 1, 0, 0, 0, 583, 592, 3, 88, 44, 0, 584, 589, 3, 62, 31, 0, 585, 586, 5, 7, 0, 0, 586, 588, 3, 62, 31, 0, 587, 585, 1, 0, 0, 0, 588, 591, 1, 0, 0, 0, 589, 587, 1, 0, 0, 0, 589, 590, 1, 0, 0, 0, 590, 593, 1, 0, 0, 0, 591, 589, 1, 0, 0, 0, 592, 584, 1, 0, 0, 0, 592, 593, 1, 0, 0, 0, 593, 594, 1, 0, 0, 0, 594, 595, 3, 90, 45, 0, 595, 597, 1, 0, 0, 0, 596, 583, 1, 0, 0, 0, 597, 598, 1, 0, 0, 0, 598, 596, 1, 0, 0, 0, 598, 599, 1, 0, 0, 0, 599, 83, 1, 0, 0, 0, 600, 601, 5, 3, 0, 0, 601, 85, 1, 0, 0, 0, 602, 603, 5, 4, 0, 0, 603, 87, 1, 0, 0, 0, 604, 605, 5, 1, 0, 0, 605, 89, 1, 0, 0, 0, 606, 607, 5, 2, 0, 0, 607, 91, 1, 0, 0, 0, 608, 609, 5, 38, 0, 0, 609, 610, 3, 80, 40, 0, 610, 93, 1, 0, 0, 0, 611, 612, 3, 74, 37, 0, 612, 613, 3, 96, 48, 0, 613, 95, 1, 0, 0, 0, 614, 615, 5, 39, 0, 0, 615, 616, 3, 74, 37, 0, 616, 97, 1, 0, 0, 0, 617, 618, 5, 7, 0, 0, 618, 99, 1, 0, 0, 0, 619, 620, 7, 0, 0, 0, 620, 101, 1, 0, 0, 0, 66, 105, 111, 116, 118, 125, 135, 144, 152, 161, 169, 179, 187, 192, 199, 206, 212, 219, 226, 232, 246, 257, 265, 275, 281, 284, 289, 296, 317, 325, 332, 335, 351, 358, 364, 372, 383, 390, 399, 408, 426, 439, 444, 448, 454, 465, 468, 474, 480, 486, 496, 506, 509, 513, 520, 538, 541, 545, 548, 551, 553, 559, 574, 580, 589, 592, 598]