T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
PROC=15
VAR=16
TYPE=17
IF=18
ELSE=19
WHILE=20
REPEAT=21
FOR=22
FUNCTION=23
RETURN=24
CASE=25
ASSGN=26
REAL=27
INT=28
COMMA=29
STR=30
ID=31
ESP=32
'inicio'=1
'fin'=2
'('=3
')'=4
'['=5
']'=6
'no'=7
'entonces'=8
'fin si'=9
'haga'=10
'fin mientras'=11
'hasta'=12
'fin para'=13
'a'=14
'procedimiento'=15
'var'=16
'si'=18
'sino'=19
'mientras'=20
'repita'=21
'para'=22
'funcion'=23
'retorne'=24
'caso'=25
'<-'=26
','=29
