T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
COMMENT=22
LINE_COMMENT=23
PROC=24
VAR=25
TYPE=26
IF=27
WHILE=28
REPEAT=29
FOR=30
FUNCTION=31
RETURN=32
CASE=33
COMMA=34
ASSGN=35
REAL=36
INT=37
ARTOP=38
LOGOP=39
RELOP=40
STR=41
CHR=42
ID=43
ESP=44
'inicio'=1
'fin'=2
'registro'=3
'fin registro'=4
'('=5
')'=6
'['=7
']'=8
'entonces'=9
'fin si'=10
'sino'=11
':'=12
'fin caso'=13
'haga'=14
'fin mientras'=15
'hasta'=16
'fin para'=17
'lea'=18
'escriba'=19
'llamar'=20
'nueva_linea'=21
'procedimiento'=24
'var'=25
'si'=27
'mientras'=28
'repita'=29
'para'=30
'funcion'=31
'retorne'=32
'caso'=33
','=34
'<-'=35
