token literal names:
null
'['
']'
'('
')'
':'
'.'
','
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'<-'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
COMMA
COMMENT
LINE_COMMENT
ARREGLO
DE
PROC
VAR
TYPE
IF
WHILE
REPEAT
FOR
FUNCTION
RETURN
CASE
INICIO
FIN
REGISTRO
ENTONCES
SINO
HAGA
ESCRIBA
HASTA
PARA
LEA
LLAMAR
NUEVA_LINEA
ASSGN
ARTOP
REAL
INT
LOGOP
RELOP
STR
CHR
BOL
ID
ESP

rule names:
init
register
declaration
type_arr
dim_arr
procedure
proc_declaration
proc_params
params
arr_cad_aux
arr_cad
function
return
val_return
commands
if
condition
else
case
case__
while
repeat
until
for
init_for
end_for
write
assign
index_arr_assign
register_val_assign
register_val
exp_assign
read
llamar
lineBreak
exp
expArt
expArt_
expArtAux
expRel
expRel_
index_arr
lpar
rpar
lbra
rbra
expRelAux
expComp
expComp_
comma
val


atn:
[4, 1, 44, 627, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 1, 0, 5, 0, 104, 8, 0, 10, 0, 12, 0, 107, 9, 0, 1, 0, 5, 0, 110, 8, 0, 10, 0, 12, 0, 113, 9, 0, 1, 0, 1, 0, 5, 0, 117, 8, 0, 10, 0, 12, 0, 120, 9, 0, 1, 0, 1, 0, 5, 0, 124, 8, 0, 10, 0, 12, 0, 127, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 4, 1, 134, 8, 1, 11, 1, 12, 1, 135, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 5, 2, 143, 8, 2, 10, 2, 12, 2, 146, 9, 2, 1, 2, 1, 2, 1, 2, 5, 2, 151, 8, 2, 10, 2, 12, 2, 154, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 160, 8, 2, 10, 2, 12, 2, 163, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 170, 8, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 178, 8, 4, 10, 4, 12, 4, 181, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 3, 5, 188, 8, 5, 1, 5, 5, 5, 191, 8, 5, 10, 5, 12, 5, 194, 9, 5, 1, 5, 1, 5, 5, 5, 198, 8, 5, 10, 5, 12, 5, 201, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 3, 6, 207, 8, 6, 1, 6, 1, 6, 5, 6, 211, 8, 6, 10, 6, 12, 6, 214, 9, 6, 1, 6, 1, 6, 5, 6, 218, 8, 6, 10, 6, 12, 6, 221, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 3, 7, 227, 8, 7, 1, 7, 1, 7, 5, 7, 231, 8, 7, 10, 7, 12, 7, 234, 9, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 3, 8, 241, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 247, 8, 9, 10, 9, 12, 9, 250, 9, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 258, 8, 10, 10, 10, 12, 10, 261, 9, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 3, 11, 268, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 276, 8, 11, 10, 11, 12, 11, 279, 9, 11, 1, 11, 5, 11, 282, 8, 11, 10, 11, 12, 11, 285, 9, 11, 3, 11, 287, 8, 11, 1, 11, 5, 11, 290, 8, 11, 10, 11, 12, 11, 293, 9, 11, 1, 11, 1, 11, 5, 11, 297, 8, 11, 10, 11, 12, 11, 300, 9, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 320, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 326, 8, 15, 10, 15, 12, 15, 329, 9, 15, 1, 15, 1, 15, 5, 15, 333, 8, 15, 10, 15, 12, 15, 336, 9, 15, 3, 15, 338, 8, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 352, 8, 18, 10, 18, 12, 18, 355, 9, 18, 1, 18, 1, 18, 5, 18, 359, 8, 18, 10, 18, 12, 18, 362, 9, 18, 1, 18, 5, 18, 365, 8, 18, 10, 18, 12, 18, 368, 9, 18, 1, 18, 1, 18, 1, 18, 5, 18, 373, 8, 18, 10, 18, 12, 18, 376, 9, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 5, 19, 384, 8, 19, 10, 19, 12, 19, 387, 9, 19, 1, 19, 1, 19, 5, 19, 391, 8, 19, 10, 19, 12, 19, 394, 9, 19, 1, 20, 1, 20, 1, 20, 1, 20, 4, 20, 400, 8, 20, 11, 20, 12, 20, 401, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 5, 21, 409, 8, 21, 10, 21, 12, 21, 412, 9, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 427, 8, 23, 10, 23, 12, 23, 430, 9, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 3, 26, 442, 8, 26, 1, 26, 1, 26, 1, 26, 3, 26, 447, 8, 26, 5, 26, 449, 8, 26, 10, 26, 12, 26, 452, 9, 26, 1, 27, 1, 27, 1, 27, 3, 27, 457, 8, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 466, 8, 28, 10, 28, 12, 28, 469, 9, 28, 3, 28, 471, 8, 28, 1, 28, 1, 28, 4, 28, 475, 8, 28, 11, 28, 12, 28, 476, 1, 29, 1, 29, 4, 29, 481, 8, 29, 11, 29, 12, 29, 482, 1, 30, 1, 30, 4, 30, 487, 8, 30, 11, 30, 12, 30, 488, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 497, 8, 32, 10, 32, 12, 32, 500, 9, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 507, 8, 33, 1, 33, 5, 33, 510, 8, 33, 10, 33, 12, 33, 513, 9, 33, 3, 33, 515, 8, 33, 1, 33, 1, 33, 3, 33, 519, 8, 33, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 3, 35, 526, 8, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 5, 37, 542, 8, 37, 10, 37, 12, 37, 545, 9, 37, 3, 37, 547, 8, 37, 1, 37, 1, 37, 3, 37, 551, 8, 37, 1, 37, 3, 37, 554, 8, 37, 1, 37, 3, 37, 557, 8, 37, 3, 37, 559, 8, 37, 1, 37, 1, 37, 5, 37, 563, 8, 37, 10, 37, 12, 37, 566, 9, 37, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 580, 8, 40, 1, 40, 1, 40, 5, 40, 584, 8, 40, 10, 40, 12, 40, 587, 9, 40, 1, 41, 1, 41, 1, 41, 1, 41, 5, 41, 593, 8, 41, 10, 41, 12, 41, 596, 9, 41, 3, 41, 598, 8, 41, 1, 41, 1, 41, 4, 41, 602, 8, 41, 11, 41, 12, 41, 603, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 0, 2, 74, 80, 51, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 0, 1, 2, 0, 36, 37, 40, 43, 655, 0, 105, 1, 0, 0, 0, 2, 130, 1, 0, 0, 0, 4, 169, 1, 0, 0, 0, 6, 171, 1, 0, 0, 0, 8, 173, 1, 0, 0, 0, 10, 184, 1, 0, 0, 0, 12, 204, 1, 0, 0, 0, 14, 224, 1, 0, 0, 0, 16, 237, 1, 0, 0, 0, 18, 242, 1, 0, 0, 0, 20, 253, 1, 0, 0, 0, 22, 264, 1, 0, 0, 0, 24, 304, 1, 0, 0, 0, 26, 307, 1, 0, 0, 0, 28, 319, 1, 0, 0, 0, 30, 321, 1, 0, 0, 0, 32, 342, 1, 0, 0, 0, 34, 344, 1, 0, 0, 0, 36, 346, 1, 0, 0, 0, 38, 380, 1, 0, 0, 0, 40, 395, 1, 0, 0, 0, 42, 406, 1, 0, 0, 0, 44, 416, 1, 0, 0, 0, 46, 418, 1, 0, 0, 0, 48, 434, 1, 0, 0, 0, 50, 436, 1, 0, 0, 0, 52, 438, 1, 0, 0, 0, 54, 453, 1, 0, 0, 0, 56, 474, 1, 0, 0, 0, 58, 480, 1, 0, 0, 0, 60, 486, 1, 0, 0, 0, 62, 490, 1, 0, 0, 0, 64, 492, 1, 0, 0, 0, 66, 501, 1, 0, 0, 0, 68, 520, 1, 0, 0, 0, 70, 525, 1, 0, 0, 0, 72, 527, 1, 0, 0, 0, 74, 558, 1, 0, 0, 0, 76, 567, 1, 0, 0, 0, 78, 570, 1, 0, 0, 0, 80, 579, 1, 0, 0, 0, 82, 601, 1, 0, 0, 0, 84, 605, 1, 0, 0, 0, 86, 607, 1, 0, 0, 0, 88, 609, 1, 0, 0, 0, 90, 611, 1, 0, 0, 0, 92, 613, 1, 0, 0, 0, 94, 616, 1, 0, 0, 0, 96, 619, 1, 0, 0, 0, 98, 622, 1, 0, 0, 0, 100, 624, 1, 0, 0, 0, 102, 104, 3, 2, 1, 0, 103, 102, 1, 0, 0, 0, 104, 107, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 111, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 108, 110, 3, 4, 2, 0, 109, 108, 1, 0, 0, 0, 110, 113, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 118, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 114, 117, 3, 10, 5, 0, 115, 117, 3, 22, 11, 0, 116, 114, 1, 0, 0, 0, 116, 115, 1, 0, 0, 0, 117, 120, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 121, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 121, 125, 5, 22, 0, 0, 122, 124, 3, 28, 14, 0, 123, 122, 1, 0, 0, 0, 124, 127, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 128, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 128, 129, 5, 23, 0, 0, 129, 1, 1, 0, 0, 0, 130, 131, 5, 24, 0, 0, 131, 133, 5, 43, 0, 0, 132, 134, 3, 4, 2, 0, 133, 132, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 138, 5, 23, 0, 0, 138, 139, 5, 24, 0, 0, 139, 3, 1, 0, 0, 0, 140, 144, 5, 14, 0, 0, 141, 143, 3, 18, 9, 0, 142, 141, 1, 0, 0, 0, 143, 146, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 147, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 147, 152, 5, 43, 0, 0, 148, 149, 5, 7, 0, 0, 149, 151, 5, 43, 0, 0, 150, 148, 1, 0, 0, 0, 151, 154, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 170, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 155, 156, 5, 43, 0, 0, 156, 161, 5, 43, 0, 0, 157, 158, 5, 7, 0, 0, 158, 160, 5, 43, 0, 0, 159, 157, 1, 0, 0, 0, 160, 163, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 170, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 164, 165, 5, 10, 0, 0, 165, 166, 3, 8, 4, 0, 166, 167, 5, 11, 0, 0, 167, 168, 3, 6, 3, 0, 168, 170, 1, 0, 0, 0, 169, 140, 1, 0, 0, 0, 169, 155, 1, 0, 0, 0, 169, 164, 1, 0, 0, 0, 170, 5, 1, 0, 0, 0, 171, 172, 3, 4, 2, 0, 172, 7, 1, 0, 0, 0, 173, 174, 5, 1, 0, 0, 174, 179, 5, 37, 0, 0, 175, 176, 5, 7, 0, 0, 176, 178, 5, 37, 0, 0, 177, 175, 1, 0, 0, 0, 178, 181, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 182, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 182, 183, 5, 2, 0, 0, 183, 9, 1, 0, 0, 0, 184, 185, 5, 12, 0, 0, 185, 187, 5, 43, 0, 0, 186, 188, 3, 12, 6, 0, 187, 186, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 192, 1, 0, 0, 0, 189, 191, 3, 4, 2, 0, 190, 189, 1, 0, 0, 0, 191, 194, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 195, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 195, 199, 5, 22, 0, 0, 196, 198, 3, 28, 14, 0, 197, 196, 1, 0, 0, 0, 198, 201, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 202, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 202, 203, 5, 23, 0, 0, 203, 11, 1, 0, 0, 0, 204, 206, 5, 3, 0, 0, 205, 207, 5, 13, 0, 0, 206, 205, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 212, 5, 14, 0, 0, 209, 211, 3, 20, 10, 0, 210, 209, 1, 0, 0, 0, 211, 214, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 215, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 215, 219, 5, 43, 0, 0, 216, 218, 3, 14, 7, 0, 217, 216, 1, 0, 0, 0, 218, 221, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 222, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 222, 223, 5, 4, 0, 0, 223, 13, 1, 0, 0, 0, 224, 226, 5, 7, 0, 0, 225, 227, 5, 13, 0, 0, 226, 225, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 232, 5, 14, 0, 0, 229, 231, 3, 20, 10, 0, 230, 229, 1, 0, 0, 0, 231, 234, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 235, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 235, 236, 5, 43, 0, 0, 236, 15, 1, 0, 0, 0, 237, 240, 5, 7, 0, 0, 238, 241, 3, 100, 50, 0, 239, 241, 5, 43, 0, 0, 240, 238, 1, 0, 0, 0, 240, 239, 1, 0, 0, 0, 241, 17, 1, 0, 0, 0, 242, 243, 5, 1, 0, 0, 243, 248, 5, 37, 0, 0, 244, 245, 5, 7, 0, 0, 245, 247, 5, 37, 0, 0, 246, 244, 1, 0, 0, 0, 247, 250, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 251, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 251, 252, 5, 2, 0, 0, 252, 19, 1, 0, 0, 0, 253, 254, 5, 1, 0, 0, 254, 259, 5, 37, 0, 0, 255, 256, 5, 7, 0, 0, 256, 258, 5, 37, 0, 0, 257, 255, 1, 0, 0, 0, 258, 261, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 262, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 262, 263, 5, 2, 0, 0, 263, 21, 1, 0, 0, 0, 264, 265, 5, 19, 0, 0, 265, 267, 5, 43, 0, 0, 266, 268, 3, 12, 6, 0, 267, 266, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 286, 5, 5, 0, 0, 270, 283, 5, 14, 0, 0, 271, 272, 5, 1, 0, 0, 272, 277, 5, 37, 0, 0, 273, 274, 5, 7, 0, 0, 274, 276, 5, 37, 0, 0, 275, 273, 1, 0, 0, 0, 276, 279, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 280, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 280, 282, 5, 2, 0, 0, 281, 271, 1, 0, 0, 0, 282, 285, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 287, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 286, 270, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 291, 1, 0, 0, 0, 288, 290, 3, 4, 2, 0, 289, 288, 1, 0, 0, 0, 290, 293, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 294, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 294, 298, 5, 22, 0, 0, 295, 297, 3, 28, 14, 0, 296, 295, 1, 0, 0, 0, 297, 300, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 301, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 301, 302, 3, 24, 12, 0, 302, 303, 5, 23, 0, 0, 303, 23, 1, 0, 0, 0, 304, 305, 5, 20, 0, 0, 305, 306, 3, 26, 13, 0, 306, 25, 1, 0, 0, 0, 307, 308, 3, 70, 35, 0, 308, 27, 1, 0, 0, 0, 309, 320, 3, 30, 15, 0, 310, 320, 3, 40, 20, 0, 311, 320, 3, 42, 21, 0, 312, 320, 3, 46, 23, 0, 313, 320, 3, 36, 18, 0, 314, 320, 3, 54, 27, 0, 315, 320, 3, 64, 32, 0, 316, 320, 3, 52, 26, 0, 317, 320, 3, 66, 33, 0, 318, 320, 3, 68, 34, 0, 319, 309, 1, 0, 0, 0, 319, 310, 1, 0, 0, 0, 319, 311, 1, 0, 0, 0, 319, 312, 1, 0, 0, 0, 319, 313, 1, 0, 0, 0, 319, 314, 1, 0, 0, 0, 319, 315, 1, 0, 0, 0, 319, 316, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 319, 318, 1, 0, 0, 0, 320, 29, 1, 0, 0, 0, 321, 322, 5, 15, 0, 0, 322, 323, 3, 32, 16, 0, 323, 327, 5, 25, 0, 0, 324, 326, 3, 28, 14, 0, 325, 324, 1, 0, 0, 0, 326, 329, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 337, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 330, 334, 3, 34, 17, 0, 331, 333, 3, 28, 14, 0, 332, 331, 1, 0, 0, 0, 333, 336, 1, 0, 0, 0, 334, 332, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 338, 1, 0, 0, 0, 336, 334, 1, 0, 0, 0, 337, 330, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 340, 5, 23, 0, 0, 340, 341, 5, 15, 0, 0, 341, 31, 1, 0, 0, 0, 342, 343, 3, 80, 40, 0, 343, 33, 1, 0, 0, 0, 344, 345, 5, 26, 0, 0, 345, 35, 1, 0, 0, 0, 346, 347, 5, 21, 0, 0, 347, 348, 5, 43, 0, 0, 348, 353, 3, 100, 50, 0, 349, 350, 5, 7, 0, 0, 350, 352, 3, 100, 50, 0, 351, 349, 1, 0, 0, 0, 352, 355, 1, 0, 0, 0, 353, 351, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 356, 1, 0, 0, 0, 355, 353, 1, 0, 0, 0, 356, 360, 5, 5, 0, 0, 357, 359, 3, 28, 14, 0, 358, 357, 1, 0, 0, 0, 359, 362, 1, 0, 0, 0, 360, 358, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 366, 1, 0, 0, 0, 362, 360, 1, 0, 0, 0, 363, 365, 3, 38, 19, 0, 364, 363, 1, 0, 0, 0, 365, 368, 1, 0, 0, 0, 366, 364, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 369, 1, 0, 0, 0, 368, 366, 1, 0, 0, 0, 369, 370, 3, 34, 17, 0, 370, 374, 5, 5, 0, 0, 371, 373, 3, 28, 14, 0, 372, 371, 1, 0, 0, 0, 373, 376, 1, 0, 0, 0, 374, 372, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 377, 1, 0, 0, 0, 376, 374, 1, 0, 0, 0, 377, 378, 5, 23, 0, 0, 378, 379, 5, 21, 0, 0, 379, 37, 1, 0, 0, 0, 380, 385, 3, 100, 50, 0, 381, 382, 5, 7, 0, 0, 382, 384, 3, 100, 50, 0, 383, 381, 1, 0, 0, 0, 384, 387, 1, 0, 0, 0, 385, 383, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 388, 1, 0, 0, 0, 387, 385, 1, 0, 0, 0, 388, 392, 5, 5, 0, 0, 389, 391, 3, 28, 14, 0, 390, 389, 1, 0, 0, 0, 391, 394, 1, 0, 0, 0, 392, 390, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 39, 1, 0, 0, 0, 394, 392, 1, 0, 0, 0, 395, 396, 5, 16, 0, 0, 396, 397, 3, 32, 16, 0, 397, 399, 5, 27, 0, 0, 398, 400, 3, 28, 14, 0, 399, 398, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 399, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 404, 5, 23, 0, 0, 404, 405, 5, 16, 0, 0, 405, 41, 1, 0, 0, 0, 406, 410, 5, 17, 0, 0, 407, 409, 3, 28, 14, 0, 408, 407, 1, 0, 0, 0, 409, 412, 1, 0, 0, 0, 410, 408, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 413, 1, 0, 0, 0, 412, 410, 1, 0, 0, 0, 413, 414, 3, 44, 22, 0, 414, 415, 3, 32, 16, 0, 415, 43, 1, 0, 0, 0, 416, 417, 5, 29, 0, 0, 417, 45, 1, 0, 0, 0, 418, 419, 5, 18, 0, 0, 419, 420, 5, 43, 0, 0, 420, 421, 5, 34, 0, 0, 421, 422, 3, 48, 24, 0, 422, 423, 5, 29, 0, 0, 423, 424, 3, 50, 25, 0, 424, 428, 5, 27, 0, 0, 425, 427, 3, 28, 14, 0, 426, 425, 1, 0, 0, 0, 427, 430, 1, 0, 0, 0, 428, 426, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 431, 1, 0, 0, 0, 430, 428, 1, 0, 0, 0, 431, 432, 5, 23, 0, 0, 432, 433, 5, 18, 0, 0, 433, 47, 1, 0, 0, 0, 434, 435, 3, 72, 36, 0, 435, 49, 1, 0, 0, 0, 436, 437, 3, 72, 36, 0, 437, 51, 1, 0, 0, 0, 438, 441, 5, 28, 0, 0, 439, 442, 3, 74, 37, 0, 440, 442, 3, 80, 40, 0, 441, 439, 1, 0, 0, 0, 441, 440, 1, 0, 0, 0, 442, 450, 1, 0, 0, 0, 443, 446, 3, 98, 49, 0, 444, 447, 3, 74, 37, 0, 445, 447, 3, 80, 40, 0, 446, 444, 1, 0, 0, 0, 446, 445, 1, 0, 0, 0, 447, 449, 1, 0, 0, 0, 448, 443, 1, 0, 0, 0, 449, 452, 1, 0, 0, 0, 450, 448, 1, 0, 0, 0, 450, 451, 1, 0, 0, 0, 451, 53, 1, 0, 0, 0, 452, 450, 1, 0, 0, 0, 453, 456, 5, 43, 0, 0, 454, 457, 3, 56, 28, 0, 455, 457, 3, 58, 29, 0, 456, 454, 1, 0, 0, 0, 456, 455, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 458, 1, 0, 0, 0, 458, 459, 5, 34, 0, 0, 459, 460, 3, 70, 35, 0, 460, 55, 1, 0, 0, 0, 461, 470, 3, 88, 44, 0, 462, 467, 3, 62, 31, 0, 463, 464, 5, 7, 0, 0, 464, 466, 3, 62, 31, 0, 465, 463, 1, 0, 0, 0, 466, 469, 1, 0, 0, 0, 467, 465, 1, 0, 0, 0, 467, 468, 1, 0, 0, 0, 468, 471, 1, 0, 0, 0, 469, 467, 1, 0, 0, 0, 470, 462, 1, 0, 0, 0, 470, 471, 1, 0, 0, 0, 471, 472, 1, 0, 0, 0, 472, 473, 3, 90, 45, 0, 473, 475, 1, 0, 0, 0, 474, 461, 1, 0, 0, 0, 475, 476, 1, 0, 0, 0, 476, 474, 1, 0, 0, 0, 476, 477, 1, 0, 0, 0, 477, 57, 1, 0, 0, 0, 478, 479, 5, 6, 0, 0, 479, 481, 5, 43, 0, 0, 480, 478, 1, 0, 0, 0, 481, 482, 1, 0, 0, 0, 482, 480, 1, 0, 0, 0, 482, 483, 1, 0, 0, 0, 483, 59, 1, 0, 0, 0, 484, 485, 5, 6, 0, 0, 485, 487, 5, 43, 0, 0, 486, 484, 1, 0, 0, 0, 487, 488, 1, 0, 0, 0, 488, 486, 1, 0, 0, 0, 488, 489, 1, 0, 0, 0, 489, 61, 1, 0, 0, 0, 490, 491, 3, 70, 35, 0, 491, 63, 1, 0, 0, 0, 492, 493, 5, 31, 0, 0, 493, 498, 5, 43, 0, 0, 494, 495, 5, 7, 0, 0, 495, 497, 5, 43, 0, 0, 496, 494, 1, 0, 0, 0, 497, 500, 1, 0, 0, 0, 498, 496, 1, 0, 0, 0, 498, 499, 1, 0, 0, 0, 499, 65, 1, 0, 0, 0, 500, 498, 1, 0, 0, 0, 501, 502, 5, 32, 0, 0, 502, 518, 5, 43, 0, 0, 503, 514, 3, 84, 42, 0, 504, 507, 3, 100, 50, 0, 505, 507, 5, 43, 0, 0, 506, 504, 1, 0, 0, 0, 506, 505, 1, 0, 0, 0, 507, 511, 1, 0, 0, 0, 508, 510, 3, 16, 8, 0, 509, 508, 1, 0, 0, 0, 510, 513, 1, 0, 0, 0, 511, 509, 1, 0, 0, 0, 511, 512, 1, 0, 0, 0, 512, 515, 1, 0, 0, 0, 513, 511, 1, 0, 0, 0, 514, 506, 1, 0, 0, 0, 514, 515, 1, 0, 0, 0, 515, 516, 1, 0, 0, 0, 516, 517, 3, 86, 43, 0, 517, 519, 1, 0, 0, 0, 518, 503, 1, 0, 0, 0, 518, 519, 1, 0, 0, 0, 519, 67, 1, 0, 0, 0, 520, 521, 5, 32, 0, 0, 521, 522, 5, 33, 0, 0, 522, 69, 1, 0, 0, 0, 523, 526, 3, 72, 36, 0, 524, 526, 3, 78, 39, 0, 525, 523, 1, 0, 0, 0, 525, 524, 1, 0, 0, 0, 526, 71, 1, 0, 0, 0, 527, 528, 3, 74, 37, 0, 528, 73, 1, 0, 0, 0, 529, 530, 6, 37, -1, 0, 530, 559, 3, 76, 38, 0, 531, 532, 3, 84, 42, 0, 532, 533, 3, 74, 37, 0, 533, 534, 3, 86, 43, 0, 534, 559, 1, 0, 0, 0, 535, 550, 3, 100, 50, 0, 536, 546, 3, 84, 42, 0, 537, 543, 3, 70, 35, 0, 538, 539, 3, 98, 49, 0, 539, 540, 3, 70, 35, 0, 540, 542, 1, 0, 0, 0, 541, 538, 1, 0, 0, 0, 542, 545, 1, 0, 0, 0, 543, 541, 1, 0, 0, 0, 543, 544, 1, 0, 0, 0, 544, 547, 1, 0, 0, 0, 545, 543, 1, 0, 0, 0, 546, 537, 1, 0, 0, 0, 546, 547, 1, 0, 0, 0, 547, 548, 1, 0, 0, 0, 548, 549, 3, 86, 43, 0, 549, 551, 1, 0, 0, 0, 550, 536, 1, 0, 0, 0, 550, 551, 1, 0, 0, 0, 551, 553, 1, 0, 0, 0, 552, 554, 3, 82, 41, 0, 553, 552, 1, 0, 0, 0, 553, 554, 1, 0, 0, 0, 554, 556, 1, 0, 0, 0, 555, 557, 3, 60, 30, 0, 556, 555, 1, 0, 0, 0, 556, 557, 1, 0, 0, 0, 557, 559, 1, 0, 0, 0, 558, 529, 1, 0, 0, 0, 558, 531, 1, 0, 0, 0, 558, 535, 1, 0, 0, 0, 559, 564, 1, 0, 0, 0, 560, 561, 10, 4, 0, 0, 561, 563, 3, 76, 38, 0, 562, 560, 1, 0, 0, 0, 563, 566, 1, 0, 0, 0, 564, 562, 1, 0, 0, 0, 564, 565, 1, 0, 0, 0, 565, 75, 1, 0, 0, 0, 566, 564, 1, 0, 0, 0, 567, 568, 5, 35, 0, 0, 568, 569, 3, 74, 37, 0, 569, 77, 1, 0, 0, 0, 570, 571, 3, 80, 40, 0, 571, 79, 1, 0, 0, 0, 572, 573, 6, 40, -1, 0, 573, 574, 3, 84, 42, 0, 574, 575, 3, 80, 40, 0, 575, 576, 3, 86, 43, 0, 576, 580, 1, 0, 0, 0, 577, 580, 3, 94, 47, 0, 578, 580, 3, 74, 37, 0, 579, 572, 1, 0, 0, 0, 579, 577, 1, 0, 0, 0, 579, 578, 1, 0, 0, 0, 580, 585, 1, 0, 0, 0, 581, 582, 10, 4, 0, 0, 582, 584, 3, 92, 46, 0, 583, 581, 1, 0, 0, 0, 584, 587, 1, 0, 0, 0, 585, 583, 1, 0, 0, 0, 585, 586, 1, 0, 0, 0, 586, 81, 1, 0, 0, 0, 587, 585, 1, 0, 0, 0, 588, 597, 3, 88, 44, 0, 589, 594, 3, 62, 31, 0, 590, 591, 5, 7, 0, 0, 591, 593, 3, 62, 31, 0, 592, 590, 1, 0, 0, 0, 593, 596, 1, 0, 0, 0, 594, 592, 1, 0, 0, 0, 594, 595, 1, 0, 0, 0, 595, 598, 1, 0, 0, 0, 596, 594, 1, 0, 0, 0, 597, 589, 1, 0, 0, 0, 597, 598, 1, 0, 0, 0, 598, 599, 1, 0, 0, 0, 599, 600, 3, 90, 45, 0, 600, 602, 1, 0, 0, 0, 601, 588, 1, 0, 0, 0, 602, 603, 1, 0, 0, 0, 603, 601, 1, 0, 0, 0, 603, 604, 1, 0, 0, 0, 604, 83, 1, 0, 0, 0, 605, 606, 5, 3, 0, 0, 606, 85, 1, 0, 0, 0, 607, 608, 5, 4, 0, 0, 608, 87, 1, 0, 0, 0, 609, 610, 5, 1, 0, 0, 610, 89, 1, 0, 0, 0, 611, 612, 5, 2, 0, 0, 612, 91, 1, 0, 0, 0, 613, 614, 5, 38, 0, 0, 614, 615, 3, 80, 40, 0, 615, 93, 1, 0, 0, 0, 616, 617, 3, 74, 37, 0, 617, 618, 3, 96, 48, 0, 618, 95, 1, 0, 0, 0, 619, 620, 5, 39, 0, 0, 620, 621, 3, 74, 37, 0, 621, 97, 1, 0, 0, 0, 622, 623, 5, 7, 0, 0, 623, 99, 1, 0, 0, 0, 624, 625, 7, 0, 0, 0, 625, 101, 1, 0, 0, 0, 68, 105, 111, 116, 118, 125, 135, 144, 152, 161, 169, 179, 187, 192, 199, 206, 212, 219, 226, 232, 240, 248, 259, 267, 277, 283, 286, 291, 298, 319, 327, 334, 337, 353, 360, 366, 374, 385, 392, 401, 410, 428, 441, 446, 450, 456, 467, 470, 476, 482, 488, 498, 506, 511, 514, 518, 525, 543, 546, 550, 553, 556, 558, 564, 579, 585, 594, 597, 603]