token literal names:
null
'inicio'
'fin'
'registro'
'fin registro'
'('
')'
'['
']'
'entonces'
'fin si'
'sino'
':'
'fin caso'
'haga'
'fin mientras'
'hasta'
'fin para'
'lea'
'escriba'
'llamar'
'nueva_linea'
null
null
'procedimiento'
'var'
null
'si'
'mientras'
'repita'
'para'
'funcion'
'retorne'
'caso'
','
'<-'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
COMMENT
LINE_COMMENT
PROC
VAR
TYPE
IF
WHILE
REPEAT
FOR
FUNCTION
RETURN
CASE
COMMA
ASSGN
REAL
INT
ARTOP
LOGOP
RELOP
STR
CHR
ID
ESP

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
T__15
T__16
T__17
T__18
T__19
T__20
COMMENT
LINE_COMMENT
PROC
VAR
TYPE
IF
WHILE
REPEAT
FOR
FUNCTION
RETURN
CASE
COMMA
ASSGN
REAL
INT
ARTOP
LOGOP
RELOP
STR
CHR
ID
ESP

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 44, 418, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 231, 8, 21, 10, 21, 12, 21, 234, 9, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 245, 8, 22, 10, 22, 12, 22, 248, 9, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 302, 8, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 35, 4, 35, 355, 8, 35, 11, 35, 12, 35, 356, 1, 35, 1, 35, 4, 35, 361, 8, 35, 11, 35, 12, 35, 362, 1, 36, 4, 36, 366, 8, 36, 11, 36, 12, 36, 367, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 377, 8, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 388, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 5, 40, 394, 8, 40, 10, 40, 12, 40, 397, 9, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 5, 42, 407, 8, 42, 10, 42, 12, 42, 410, 9, 42, 1, 43, 4, 43, 413, 8, 43, 11, 43, 12, 43, 414, 1, 43, 1, 43, 1, 232, 0, 44, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 1, 0, 10, 2, 0, 10, 10, 13, 13, 1, 0, 48, 57, 4, 0, 42, 43, 45, 45, 47, 47, 94, 94, 2, 0, 111, 111, 121, 121, 2, 0, 34, 34, 92, 92, 4, 0, 10, 10, 13, 13, 34, 34, 92, 92, 1, 0, 39, 39, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 3, 0, 9, 10, 13, 13, 32, 32, 435, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 1, 89, 1, 0, 0, 0, 3, 96, 1, 0, 0, 0, 5, 100, 1, 0, 0, 0, 7, 109, 1, 0, 0, 0, 9, 122, 1, 0, 0, 0, 11, 124, 1, 0, 0, 0, 13, 126, 1, 0, 0, 0, 15, 128, 1, 0, 0, 0, 17, 130, 1, 0, 0, 0, 19, 139, 1, 0, 0, 0, 21, 146, 1, 0, 0, 0, 23, 151, 1, 0, 0, 0, 25, 153, 1, 0, 0, 0, 27, 162, 1, 0, 0, 0, 29, 167, 1, 0, 0, 0, 31, 180, 1, 0, 0, 0, 33, 186, 1, 0, 0, 0, 35, 195, 1, 0, 0, 0, 37, 199, 1, 0, 0, 0, 39, 207, 1, 0, 0, 0, 41, 214, 1, 0, 0, 0, 43, 226, 1, 0, 0, 0, 45, 240, 1, 0, 0, 0, 47, 251, 1, 0, 0, 0, 49, 265, 1, 0, 0, 0, 51, 301, 1, 0, 0, 0, 53, 303, 1, 0, 0, 0, 55, 306, 1, 0, 0, 0, 57, 315, 1, 0, 0, 0, 59, 322, 1, 0, 0, 0, 61, 327, 1, 0, 0, 0, 63, 335, 1, 0, 0, 0, 65, 343, 1, 0, 0, 0, 67, 348, 1, 0, 0, 0, 69, 350, 1, 0, 0, 0, 71, 354, 1, 0, 0, 0, 73, 365, 1, 0, 0, 0, 75, 376, 1, 0, 0, 0, 77, 378, 1, 0, 0, 0, 79, 387, 1, 0, 0, 0, 81, 389, 1, 0, 0, 0, 83, 400, 1, 0, 0, 0, 85, 404, 1, 0, 0, 0, 87, 412, 1, 0, 0, 0, 89, 90, 5, 105, 0, 0, 90, 91, 5, 110, 0, 0, 91, 92, 5, 105, 0, 0, 92, 93, 5, 99, 0, 0, 93, 94, 5, 105, 0, 0, 94, 95, 5, 111, 0, 0, 95, 2, 1, 0, 0, 0, 96, 97, 5, 102, 0, 0, 97, 98, 5, 105, 0, 0, 98, 99, 5, 110, 0, 0, 99, 4, 1, 0, 0, 0, 100, 101, 5, 114, 0, 0, 101, 102, 5, 101, 0, 0, 102, 103, 5, 103, 0, 0, 103, 104, 5, 105, 0, 0, 104, 105, 5, 115, 0, 0, 105, 106, 5, 116, 0, 0, 106, 107, 5, 114, 0, 0, 107, 108, 5, 111, 0, 0, 108, 6, 1, 0, 0, 0, 109, 110, 5, 102, 0, 0, 110, 111, 5, 105, 0, 0, 111, 112, 5, 110, 0, 0, 112, 113, 5, 32, 0, 0, 113, 114, 5, 114, 0, 0, 114, 115, 5, 101, 0, 0, 115, 116, 5, 103, 0, 0, 116, 117, 5, 105, 0, 0, 117, 118, 5, 115, 0, 0, 118, 119, 5, 116, 0, 0, 119, 120, 5, 114, 0, 0, 120, 121, 5, 111, 0, 0, 121, 8, 1, 0, 0, 0, 122, 123, 5, 40, 0, 0, 123, 10, 1, 0, 0, 0, 124, 125, 5, 41, 0, 0, 125, 12, 1, 0, 0, 0, 126, 127, 5, 91, 0, 0, 127, 14, 1, 0, 0, 0, 128, 129, 5, 93, 0, 0, 129, 16, 1, 0, 0, 0, 130, 131, 5, 101, 0, 0, 131, 132, 5, 110, 0, 0, 132, 133, 5, 116, 0, 0, 133, 134, 5, 111, 0, 0, 134, 135, 5, 110, 0, 0, 135, 136, 5, 99, 0, 0, 136, 137, 5, 101, 0, 0, 137, 138, 5, 115, 0, 0, 138, 18, 1, 0, 0, 0, 139, 140, 5, 102, 0, 0, 140, 141, 5, 105, 0, 0, 141, 142, 5, 110, 0, 0, 142, 143, 5, 32, 0, 0, 143, 144, 5, 115, 0, 0, 144, 145, 5, 105, 0, 0, 145, 20, 1, 0, 0, 0, 146, 147, 5, 115, 0, 0, 147, 148, 5, 105, 0, 0, 148, 149, 5, 110, 0, 0, 149, 150, 5, 111, 0, 0, 150, 22, 1, 0, 0, 0, 151, 152, 5, 58, 0, 0, 152, 24, 1, 0, 0, 0, 153, 154, 5, 102, 0, 0, 154, 155, 5, 105, 0, 0, 155, 156, 5, 110, 0, 0, 156, 157, 5, 32, 0, 0, 157, 158, 5, 99, 0, 0, 158, 159, 5, 97, 0, 0, 159, 160, 5, 115, 0, 0, 160, 161, 5, 111, 0, 0, 161, 26, 1, 0, 0, 0, 162, 163, 5, 104, 0, 0, 163, 164, 5, 97, 0, 0, 164, 165, 5, 103, 0, 0, 165, 166, 5, 97, 0, 0, 166, 28, 1, 0, 0, 0, 167, 168, 5, 102, 0, 0, 168, 169, 5, 105, 0, 0, 169, 170, 5, 110, 0, 0, 170, 171, 5, 32, 0, 0, 171, 172, 5, 109, 0, 0, 172, 173, 5, 105, 0, 0, 173, 174, 5, 101, 0, 0, 174, 175, 5, 110, 0, 0, 175, 176, 5, 116, 0, 0, 176, 177, 5, 114, 0, 0, 177, 178, 5, 97, 0, 0, 178, 179, 5, 115, 0, 0, 179, 30, 1, 0, 0, 0, 180, 181, 5, 104, 0, 0, 181, 182, 5, 97, 0, 0, 182, 183, 5, 115, 0, 0, 183, 184, 5, 116, 0, 0, 184, 185, 5, 97, 0, 0, 185, 32, 1, 0, 0, 0, 186, 187, 5, 102, 0, 0, 187, 188, 5, 105, 0, 0, 188, 189, 5, 110, 0, 0, 189, 190, 5, 32, 0, 0, 190, 191, 5, 112, 0, 0, 191, 192, 5, 97, 0, 0, 192, 193, 5, 114, 0, 0, 193, 194, 5, 97, 0, 0, 194, 34, 1, 0, 0, 0, 195, 196, 5, 108, 0, 0, 196, 197, 5, 101, 0, 0, 197, 198, 5, 97, 0, 0, 198, 36, 1, 0, 0, 0, 199, 200, 5, 101, 0, 0, 200, 201, 5, 115, 0, 0, 201, 202, 5, 99, 0, 0, 202, 203, 5, 114, 0, 0, 203, 204, 5, 105, 0, 0, 204, 205, 5, 98, 0, 0, 205, 206, 5, 97, 0, 0, 206, 38, 1, 0, 0, 0, 207, 208, 5, 108, 0, 0, 208, 209, 5, 108, 0, 0, 209, 210, 5, 97, 0, 0, 210, 211, 5, 109, 0, 0, 211, 212, 5, 97, 0, 0, 212, 213, 5, 114, 0, 0, 213, 40, 1, 0, 0, 0, 214, 215, 5, 110, 0, 0, 215, 216, 5, 117, 0, 0, 216, 217, 5, 101, 0, 0, 217, 218, 5, 118, 0, 0, 218, 219, 5, 97, 0, 0, 219, 220, 5, 95, 0, 0, 220, 221, 5, 108, 0, 0, 221, 222, 5, 105, 0, 0, 222, 223, 5, 110, 0, 0, 223, 224, 5, 101, 0, 0, 224, 225, 5, 97, 0, 0, 225, 42, 1, 0, 0, 0, 226, 227, 5, 47, 0, 0, 227, 228, 5, 42, 0, 0, 228, 232, 1, 0, 0, 0, 229, 231, 9, 0, 0, 0, 230, 229, 1, 0, 0, 0, 231, 234, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 233, 235, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 235, 236, 5, 42, 0, 0, 236, 237, 5, 47, 0, 0, 237, 238, 1, 0, 0, 0, 238, 239, 6, 21, 0, 0, 239, 44, 1, 0, 0, 0, 240, 241, 5, 47, 0, 0, 241, 242, 5, 47, 0, 0, 242, 246, 1, 0, 0, 0, 243, 245, 8, 0, 0, 0, 244, 243, 1, 0, 0, 0, 245, 248, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 249, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 249, 250, 6, 22, 0, 0, 250, 46, 1, 0, 0, 0, 251, 252, 5, 112, 0, 0, 252, 253, 5, 114, 0, 0, 253, 254, 5, 111, 0, 0, 254, 255, 5, 99, 0, 0, 255, 256, 5, 101, 0, 0, 256, 257, 5, 100, 0, 0, 257, 258, 5, 105, 0, 0, 258, 259, 5, 109, 0, 0, 259, 260, 5, 105, 0, 0, 260, 261, 5, 101, 0, 0, 261, 262, 5, 110, 0, 0, 262, 263, 5, 116, 0, 0, 263, 264, 5, 111, 0, 0, 264, 48, 1, 0, 0, 0, 265, 266, 5, 118, 0, 0, 266, 267, 5, 97, 0, 0, 267, 268, 5, 114, 0, 0, 268, 50, 1, 0, 0, 0, 269, 270, 5, 101, 0, 0, 270, 271, 5, 110, 0, 0, 271, 272, 5, 116, 0, 0, 272, 273, 5, 101, 0, 0, 273, 274, 5, 114, 0, 0, 274, 302, 5, 111, 0, 0, 275, 276, 5, 114, 0, 0, 276, 277, 5, 101, 0, 0, 277, 278, 5, 97, 0, 0, 278, 302, 5, 108, 0, 0, 279, 280, 5, 98, 0, 0, 280, 281, 5, 111, 0, 0, 281, 282, 5, 111, 0, 0, 282, 283, 5, 108, 0, 0, 283, 284, 5, 101, 0, 0, 284, 285, 5, 97, 0, 0, 285, 286, 5, 110, 0, 0, 286, 302, 5, 111, 0, 0, 287, 288, 5, 99, 0, 0, 288, 289, 5, 97, 0, 0, 289, 290, 5, 114, 0, 0, 290, 291, 5, 97, 0, 0, 291, 292, 5, 99, 0, 0, 292, 293, 5, 116, 0, 0, 293, 294, 5, 101, 0, 0, 294, 302, 5, 114, 0, 0, 295, 296, 5, 99, 0, 0, 296, 297, 5, 97, 0, 0, 297, 298, 5, 100, 0, 0, 298, 299, 5, 101, 0, 0, 299, 300, 5, 110, 0, 0, 300, 302, 5, 97, 0, 0, 301, 269, 1, 0, 0, 0, 301, 275, 1, 0, 0, 0, 301, 279, 1, 0, 0, 0, 301, 287, 1, 0, 0, 0, 301, 295, 1, 0, 0, 0, 302, 52, 1, 0, 0, 0, 303, 304, 5, 115, 0, 0, 304, 305, 5, 105, 0, 0, 305, 54, 1, 0, 0, 0, 306, 307, 5, 109, 0, 0, 307, 308, 5, 105, 0, 0, 308, 309, 5, 101, 0, 0, 309, 310, 5, 110, 0, 0, 310, 311, 5, 116, 0, 0, 311, 312, 5, 114, 0, 0, 312, 313, 5, 97, 0, 0, 313, 314, 5, 115, 0, 0, 314, 56, 1, 0, 0, 0, 315, 316, 5, 114, 0, 0, 316, 317, 5, 101, 0, 0, 317, 318, 5, 112, 0, 0, 318, 319, 5, 105, 0, 0, 319, 320, 5, 116, 0, 0, 320, 321, 5, 97, 0, 0, 321, 58, 1, 0, 0, 0, 322, 323, 5, 112, 0, 0, 323, 324, 5, 97, 0, 0, 324, 325, 5, 114, 0, 0, 325, 326, 5, 97, 0, 0, 326, 60, 1, 0, 0, 0, 327, 328, 5, 102, 0, 0, 328, 329, 5, 117, 0, 0, 329, 330, 5, 110, 0, 0, 330, 331, 5, 99, 0, 0, 331, 332, 5, 105, 0, 0, 332, 333, 5, 111, 0, 0, 333, 334, 5, 110, 0, 0, 334, 62, 1, 0, 0, 0, 335, 336, 5, 114, 0, 0, 336, 337, 5, 101, 0, 0, 337, 338, 5, 116, 0, 0, 338, 339, 5, 111, 0, 0, 339, 340, 5, 114, 0, 0, 340, 341, 5, 110, 0, 0, 341, 342, 5, 101, 0, 0, 342, 64, 1, 0, 0, 0, 343, 344, 5, 99, 0, 0, 344, 345, 5, 97, 0, 0, 345, 346, 5, 115, 0, 0, 346, 347, 5, 111, 0, 0, 347, 66, 1, 0, 0, 0, 348, 349, 5, 44, 0, 0, 349, 68, 1, 0, 0, 0, 350, 351, 5, 60, 0, 0, 351, 352, 5, 45, 0, 0, 352, 70, 1, 0, 0, 0, 353, 355, 7, 1, 0, 0, 354, 353, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 354, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 360, 9, 0, 0, 0, 359, 361, 7, 1, 0, 0, 360, 359, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 360, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 72, 1, 0, 0, 0, 364, 366, 7, 1, 0, 0, 365, 364, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 365, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 74, 1, 0, 0, 0, 369, 377, 7, 2, 0, 0, 370, 371, 5, 100, 0, 0, 371, 372, 5, 105, 0, 0, 372, 377, 5, 118, 0, 0, 373, 374, 5, 109, 0, 0, 374, 375, 5, 111, 0, 0, 375, 377, 5, 100, 0, 0, 376, 369, 1, 0, 0, 0, 376, 370, 1, 0, 0, 0, 376, 373, 1, 0, 0, 0, 377, 76, 1, 0, 0, 0, 378, 379, 7, 3, 0, 0, 379, 78, 1, 0, 0, 0, 380, 388, 2, 60, 62, 0, 381, 382, 5, 60, 0, 0, 382, 388, 5, 61, 0, 0, 383, 384, 5, 62, 0, 0, 384, 388, 5, 61, 0, 0, 385, 386, 5, 60, 0, 0, 386, 388, 5, 62, 0, 0, 387, 380, 1, 0, 0, 0, 387, 381, 1, 0, 0, 0, 387, 383, 1, 0, 0, 0, 387, 385, 1, 0, 0, 0, 388, 80, 1, 0, 0, 0, 389, 395, 5, 34, 0, 0, 390, 391, 5, 92, 0, 0, 391, 394, 7, 4, 0, 0, 392, 394, 8, 5, 0, 0, 393, 390, 1, 0, 0, 0, 393, 392, 1, 0, 0, 0, 394, 397, 1, 0, 0, 0, 395, 393, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 398, 1, 0, 0, 0, 397, 395, 1, 0, 0, 0, 398, 399, 5, 34, 0, 0, 399, 82, 1, 0, 0, 0, 400, 401, 5, 39, 0, 0, 401, 402, 8, 6, 0, 0, 402, 403, 5, 39, 0, 0, 403, 84, 1, 0, 0, 0, 404, 408, 7, 7, 0, 0, 405, 407, 7, 8, 0, 0, 406, 405, 1, 0, 0, 0, 407, 410, 1, 0, 0, 0, 408, 406, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 86, 1, 0, 0, 0, 410, 408, 1, 0, 0, 0, 411, 413, 7, 9, 0, 0, 412, 411, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 412, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 417, 6, 43, 0, 0, 417, 88, 1, 0, 0, 0, 13, 0, 232, 246, 301, 356, 362, 367, 376, 387, 393, 395, 408, 414, 1, 6, 0, 0]