token literal names:
null
'inicio'
'fin'
'no'
'entonces'
'fin si'
'si'
'sino'
null

token symbolic names:
null
null
null
null
null
null
IF
ELSE
ID

rule names:
T__0
T__1
T__2
T__3
T__4
IF
ELSE
ID

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 8, 62, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 5, 7, 58, 8, 7, 10, 7, 12, 7, 61, 9, 7, 0, 0, 8, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 1, 0, 2, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 62, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 1, 17, 1, 0, 0, 0, 3, 24, 1, 0, 0, 0, 5, 28, 1, 0, 0, 0, 7, 31, 1, 0, 0, 0, 9, 40, 1, 0, 0, 0, 11, 47, 1, 0, 0, 0, 13, 50, 1, 0, 0, 0, 15, 55, 1, 0, 0, 0, 17, 18, 5, 105, 0, 0, 18, 19, 5, 110, 0, 0, 19, 20, 5, 105, 0, 0, 20, 21, 5, 99, 0, 0, 21, 22, 5, 105, 0, 0, 22, 23, 5, 111, 0, 0, 23, 2, 1, 0, 0, 0, 24, 25, 5, 102, 0, 0, 25, 26, 5, 105, 0, 0, 26, 27, 5, 110, 0, 0, 27, 4, 1, 0, 0, 0, 28, 29, 5, 110, 0, 0, 29, 30, 5, 111, 0, 0, 30, 6, 1, 0, 0, 0, 31, 32, 5, 101, 0, 0, 32, 33, 5, 110, 0, 0, 33, 34, 5, 116, 0, 0, 34, 35, 5, 111, 0, 0, 35, 36, 5, 110, 0, 0, 36, 37, 5, 99, 0, 0, 37, 38, 5, 101, 0, 0, 38, 39, 5, 115, 0, 0, 39, 8, 1, 0, 0, 0, 40, 41, 5, 102, 0, 0, 41, 42, 5, 105, 0, 0, 42, 43, 5, 110, 0, 0, 43, 44, 5, 32, 0, 0, 44, 45, 5, 115, 0, 0, 45, 46, 5, 105, 0, 0, 46, 10, 1, 0, 0, 0, 47, 48, 5, 115, 0, 0, 48, 49, 5, 105, 0, 0, 49, 12, 1, 0, 0, 0, 50, 51, 5, 115, 0, 0, 51, 52, 5, 105, 0, 0, 52, 53, 5, 110, 0, 0, 53, 54, 5, 111, 0, 0, 54, 14, 1, 0, 0, 0, 55, 59, 7, 0, 0, 0, 56, 58, 7, 1, 0, 0, 57, 56, 1, 0, 0, 0, 58, 61, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 16, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 2, 0, 59, 0]